{
  "document": {
    "id": "jlaR0EPM7THDvO-jy85nV",
    "documentName": "Untitled Document",
    "documentRect": {
      "width": 1920,
      "height": 1080,
      "fill": "#ffffff"
    }
  },
  "pages": {
    "ids": [
      "uef6j8bP5R4L6q-7wJaTP"
    ],
    "entities": {
      "uef6j8bP5R4L6q-7wJaTP": {
        "id": "uef6j8bP5R4L6q-7wJaTP",
        "documentId": "jlaR0EPM7THDvO-jy85nV",
        "pageName": "Page-1",
        "index": 0
      }
    }
  },
  "objects": {
    "entities": {
      "lxQX4F0s_pbZqKzrXj_4-": {
        "pageId": "uef6j8bP5R4L6q-7wJaTP",
        "type": "rect",
        "id": "lxQX4F0s_pbZqKzrXj_4-",
        "index": 0,
        "uniqueColor": "#31b33a",
        "rect": {
          "x": 60,
          "y": 540,
          "width": 152.17294900221736,
          "height": 141.70731707317077,
          "degree": 0,
          "scale": 0
        },
        "stroke": {
          "width": 1,
          "color": "#000000",
          "dasharray": "solid"
        },
        "fill": {
          "color": "#7ed321",
          "opacity": 1
        },
        "rotate": {
          "degree": 0
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 1
        },
        "text": {
          "text": "",
          "fontSize": 24,
          "fontColor": "#000000",
          "fontFamily": "Arial",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        }
      },
      "HBzgAyfkDKv9l2e5nbRR9": {
        "pageId": "uef6j8bP5R4L6q-7wJaTP",
        "type": "line",
        "id": "HBzgAyfkDKv9l2e5nbRR9",
        "index": 1,
        "uniqueColor": "#37223b",
        "rect": {
          "x": 6.762749445676491,
          "y": 681.729490022173,
          "width": 1885.543237250554,
          "height": 0.4212860310420865,
          "degree": 0,
          "scale": 0
        },
        "stroke": {
          "width": 1,
          "color": "#000000",
          "dasharray": "solid"
        },
        "fill": {
          "color": "#ffffff",
          "opacity": 1
        },
        "rotate": {
          "degree": 0
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 1
        },
        "text": {
          "text": "",
          "fontSize": 24,
          "fontColor": "#000000",
          "fontFamily": "Arial",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        }
      },
      "t_9OkHrz5nKq40A3b_2QZ": {
        "pageId": "uef6j8bP5R4L6q-7wJaTP",
        "type": "circle",
        "id": "t_9OkHrz5nKq40A3b_2QZ",
        "index": 2,
        "uniqueColor": "#5901f2",
        "rect": {
          "x": 1710,
          "y": 540,
          "width": 143.01552106430154,
          "height": 140.3991130820399,
          "degree": 0,
          "scale": 0
        },
        "stroke": {
          "width": 1,
          "color": "#000000",
          "dasharray": "solid"
        },
        "fill": {
          "color": "#bd10e0",
          "opacity": 1
        },
        "rotate": {
          "degree": 0
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 1
        },
        "text": {
          "text": "",
          "fontSize": 24,
          "fontColor": "#000000",
          "fontFamily": "Arial",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        }
      },
      "Temx5AgowqimlHaZj6oZL": {
        "pageId": "uef6j8bP5R4L6q-7wJaTP",
        "type": "icon",
        "iconType": "ri-alarm-warning-fill",
        "id": "Temx5AgowqimlHaZj6oZL",
        "index": 3,
        "uniqueColor": "#95aede",
        "rect": {
          "x": 810,
          "y": 420,
          "width": 90.6873614190688,
          "height": 82.83813747228385,
          "degree": 0,
          "scale": 0
        },
        "fill": {
          "color": "#d0021b",
          "opacity": 1
        },
        "rotate": {
          "degree": 0
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 1
        },
        "text": {
          "text": "",
          "fontSize": 24,
          "fontColor": "#000000",
          "fontFamily": "Arial",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        },
        "stroke": {
          "color": "#000000",
          "dasharray": "",
          "width": 0
        }
      },
      "NXqMQTWi85mqx3L6eLb7s": {
        "pageId": "uef6j8bP5R4L6q-7wJaTP",
        "type": "icon",
        "iconType": "ri-bug-2-fill",
        "id": "NXqMQTWi85mqx3L6eLb7s",
        "index": 4,
        "uniqueColor": "#5b464b",
        "rect": {
          "x": 900,
          "y": 420,
          "width": 52.749445676274945,
          "height": 76.29711751662973,
          "degree": 0,
          "scale": 0
        },
        "fill": {
          "color": "#d0021b",
          "opacity": 1
        },
        "rotate": {
          "degree": -40
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 1
        },
        "text": {
          "text": "",
          "fontSize": 24,
          "fontColor": "#000000",
          "fontFamily": "Arial",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        },
        "stroke": {
          "color": "#000000",
          "dasharray": "",
          "width": 0
        }
      }
    },
    "ids": [
      "lxQX4F0s_pbZqKzrXj_4-",
      "HBzgAyfkDKv9l2e5nbRR9",
      "t_9OkHrz5nKq40A3b_2QZ",
      "Temx5AgowqimlHaZj6oZL",
      "NXqMQTWi85mqx3L6eLb7s"
    ]
  },
  "effects": {
    "entities": {
      "lxQX4F0s_pbZqKzrXj_4--0-create": {
        "id": "-1qRO6ZGYr2gFpV2Bi8CN",
        "type": "create",
        "duration": 0,
        "delay": 0,
        "index": 0,
        "pageId": "uef6j8bP5R4L6q-7wJaTP",
        "objectId": "lxQX4F0s_pbZqKzrXj_4-",
        "timing": "linear"
      },
      "lxQX4F0s_pbZqKzrXj_4--1-rect": {
        "type": "rect",
        "duration": 1000,
        "delay": 0,
        "objectId": "lxQX4F0s_pbZqKzrXj_4-",
        "timing": "linear",
        "pageId": "uef6j8bP5R4L6q-7wJaTP",
        "index": 1,
        "prop": {
          "x": 166.1204077943917,
          "y": 516.3824909369932,
          "width": 138.06960569724794,
          "height": 136.79155914596993,
          "degree": 0,
          "scale": 0
        }
      },
      "lxQX4F0s_pbZqKzrXj_4--1-rotate": {
        "type": "rotate",
        "duration": 1000,
        "delay": 0,
        "objectId": "lxQX4F0s_pbZqKzrXj_4-",
        "timing": "linear",
        "pageId": "uef6j8bP5R4L6q-7wJaTP",
        "index": 1,
        "prop": {
          "degree": 40
        }
      },
      "HBzgAyfkDKv9l2e5nbRR9-0-create": {
        "id": "tAAe1AbV4k-qVfJAq67Ni",
        "type": "create",
        "duration": 0,
        "delay": 0,
        "index": 0,
        "pageId": "uef6j8bP5R4L6q-7wJaTP",
        "objectId": "HBzgAyfkDKv9l2e5nbRR9",
        "timing": "linear"
      },
      "lxQX4F0s_pbZqKzrXj_4--2-rotate": {
        "type": "rotate",
        "duration": 1000,
        "delay": 0,
        "objectId": "lxQX4F0s_pbZqKzrXj_4-",
        "timing": "linear",
        "pageId": "uef6j8bP5R4L6q-7wJaTP",
        "index": 2,
        "prop": {
          "degree": 90
        }
      },
      "lxQX4F0s_pbZqKzrXj_4--2-rect": {
        "type": "rect",
        "duration": 1000,
        "delay": 0,
        "objectId": "lxQX4F0s_pbZqKzrXj_4-",
        "index": 2,
        "timing": "linear",
        "pageId": "uef6j8bP5R4L6q-7wJaTP",
        "prop": {
          "x": 217.0443647527262,
          "y": 544.1567389110841,
          "width": 135.4678115145033,
          "height": 142.55126718891847,
          "degree": 0,
          "scale": 0
        }
      },
      "lxQX4F0s_pbZqKzrXj_4--3-rect": {
        "type": "rect",
        "duration": 1000,
        "delay": 0,
        "objectId": "lxQX4F0s_pbZqKzrXj_4-",
        "timing": "linear",
        "pageId": "uef6j8bP5R4L6q-7wJaTP",
        "index": 3,
        "prop": {
          "x": 309.7072583325497,
          "y": 517.8104129667381,
          "width": 131.4502283459875,
          "height": 135.24391907761037,
          "degree": 0,
          "scale": 0
        }
      },
      "lxQX4F0s_pbZqKzrXj_4--3-rotate": {
        "type": "rotate",
        "duration": 1000,
        "delay": 0,
        "objectId": "lxQX4F0s_pbZqKzrXj_4-",
        "timing": "linear",
        "pageId": "uef6j8bP5R4L6q-7wJaTP",
        "index": 3,
        "prop": {
          "degree": 135
        }
      },
      "lxQX4F0s_pbZqKzrXj_4--4-rotate": {
        "type": "rotate",
        "duration": 1000,
        "delay": 0,
        "objectId": "lxQX4F0s_pbZqKzrXj_4-",
        "timing": "linear",
        "pageId": "uef6j8bP5R4L6q-7wJaTP",
        "index": 4,
        "prop": {
          "degree": 180
        }
      },
      "lxQX4F0s_pbZqKzrXj_4--4-rect": {
        "type": "rect",
        "duration": 1000,
        "delay": 0,
        "objectId": "lxQX4F0s_pbZqKzrXj_4-",
        "index": 4,
        "timing": "linear",
        "pageId": "uef6j8bP5R4L6q-7wJaTP",
        "prop": {
          "x": 369.7072583325497,
          "y": 547.8104129667381,
          "width": 131.4502283459875,
          "height": 135.24391907761037,
          "degree": 0,
          "scale": 0
        }
      },
      "lxQX4F0s_pbZqKzrXj_4--5-rotate": {
        "type": "rotate",
        "duration": 1000,
        "delay": 0,
        "objectId": "lxQX4F0s_pbZqKzrXj_4-",
        "timing": "linear",
        "pageId": "uef6j8bP5R4L6q-7wJaTP",
        "index": 5,
        "prop": {
          "degree": 225
        }
      },
      "lxQX4F0s_pbZqKzrXj_4--5-rect": {
        "type": "rect",
        "duration": 1000,
        "delay": 0,
        "objectId": "lxQX4F0s_pbZqKzrXj_4-",
        "index": 5,
        "timing": "linear",
        "pageId": "uef6j8bP5R4L6q-7wJaTP",
        "prop": {
          "x": 461.01546232368077,
          "y": 524.3514329223924,
          "width": 131.45022834598745,
          "height": 135.24391907761037,
          "degree": 0,
          "scale": 0
        }
      },
      "t_9OkHrz5nKq40A3b_2QZ-0-create": {
        "id": "4ukfSUXFwMO2zz1uHJeJH",
        "type": "create",
        "duration": 0,
        "delay": 0,
        "index": 0,
        "pageId": "uef6j8bP5R4L6q-7wJaTP",
        "objectId": "t_9OkHrz5nKq40A3b_2QZ",
        "timing": "linear"
      },
      "t_9OkHrz5nKq40A3b_2QZ-1-rect": {
        "type": "rect",
        "duration": 1000,
        "delay": 0,
        "objectId": "t_9OkHrz5nKq40A3b_2QZ",
        "index": 1,
        "timing": "linear",
        "pageId": "uef6j8bP5R4L6q-7wJaTP",
        "prop": {
          "x": 1590,
          "y": 540,
          "width": 143.01552106430154,
          "height": 140.3991130820399,
          "degree": 0,
          "scale": 0
        }
      },
      "t_9OkHrz5nKq40A3b_2QZ-2-rect": {
        "type": "rect",
        "duration": 1000,
        "delay": 0,
        "objectId": "t_9OkHrz5nKq40A3b_2QZ",
        "index": 2,
        "timing": "linear",
        "pageId": "uef6j8bP5R4L6q-7wJaTP",
        "prop": {
          "x": 1470,
          "y": 540,
          "width": 143.01552106430154,
          "height": 140.3991130820399,
          "degree": 0,
          "scale": 0
        }
      },
      "t_9OkHrz5nKq40A3b_2QZ-3-rect": {
        "type": "rect",
        "duration": 1000,
        "delay": 0,
        "objectId": "t_9OkHrz5nKq40A3b_2QZ",
        "index": 3,
        "timing": "linear",
        "pageId": "uef6j8bP5R4L6q-7wJaTP",
        "prop": {
          "x": 1350,
          "y": 540,
          "width": 143.01552106430154,
          "height": 140.3991130820399,
          "degree": 0,
          "scale": 0
        }
      },
      "t_9OkHrz5nKq40A3b_2QZ-4-rect": {
        "type": "rect",
        "duration": 1000,
        "delay": 0,
        "objectId": "t_9OkHrz5nKq40A3b_2QZ",
        "index": 4,
        "timing": "linear",
        "pageId": "uef6j8bP5R4L6q-7wJaTP",
        "prop": {
          "x": 1230,
          "y": 540,
          "width": 143.01552106430154,
          "height": 140.3991130820399,
          "degree": 0,
          "scale": 0
        }
      },
      "t_9OkHrz5nKq40A3b_2QZ-5-rect": {
        "type": "rect",
        "duration": 1000,
        "delay": 0,
        "objectId": "t_9OkHrz5nKq40A3b_2QZ",
        "index": 5,
        "timing": "linear",
        "pageId": "uef6j8bP5R4L6q-7wJaTP",
        "prop": {
          "x": 1110,
          "y": 540,
          "width": 143.01552106430154,
          "height": 140.3991130820399,
          "degree": 0,
          "scale": 0
        }
      },
      "lxQX4F0s_pbZqKzrXj_4--6-rotate": {
        "type": "rotate",
        "duration": 1000,
        "delay": 0,
        "objectId": "lxQX4F0s_pbZqKzrXj_4-",
        "timing": "linear",
        "pageId": "uef6j8bP5R4L6q-7wJaTP",
        "index": 6,
        "prop": {
          "degree": 270
        }
      },
      "lxQX4F0s_pbZqKzrXj_4--6-rect": {
        "type": "rect",
        "duration": 1000,
        "delay": 0,
        "objectId": "lxQX4F0s_pbZqKzrXj_4-",
        "index": 6,
        "timing": "linear",
        "pageId": "uef6j8bP5R4L6q-7wJaTP",
        "prop": {
          "x": 550.3613603281153,
          "y": 549.7727189534346,
          "width": 131.4502283459874,
          "height": 133.9357150864795,
          "degree": 0,
          "scale": 0
        }
      },
      "t_9OkHrz5nKq40A3b_2QZ-6-rect": {
        "type": "rect",
        "duration": 1000,
        "delay": 0,
        "objectId": "t_9OkHrz5nKq40A3b_2QZ",
        "index": 6,
        "timing": "linear",
        "pageId": "uef6j8bP5R4L6q-7wJaTP",
        "prop": {
          "x": 1020,
          "y": 540,
          "width": 143.01552106430154,
          "height": 140.3991130820399,
          "degree": 0,
          "scale": 0
        }
      },
      "lxQX4F0s_pbZqKzrXj_4--7-rotate": {
        "type": "rotate",
        "duration": 1000,
        "delay": 0,
        "objectId": "lxQX4F0s_pbZqKzrXj_4-",
        "timing": "linear",
        "pageId": "uef6j8bP5R4L6q-7wJaTP",
        "index": 7,
        "prop": {
          "degree": 325
        }
      },
      "lxQX4F0s_pbZqKzrXj_4--7-rect": {
        "type": "rect",
        "duration": 1000,
        "delay": 0,
        "objectId": "lxQX4F0s_pbZqKzrXj_4-",
        "index": 7,
        "timing": "linear",
        "pageId": "uef6j8bP5R4L6q-7wJaTP",
        "prop": {
          "x": 670.3613603281153,
          "y": 519.7727189534346,
          "width": 131.4502283459874,
          "height": 133.9357150864795,
          "degree": 0,
          "scale": 0
        }
      },
      "t_9OkHrz5nKq40A3b_2QZ-7-rect": {
        "type": "rect",
        "duration": 1000,
        "delay": 0,
        "objectId": "t_9OkHrz5nKq40A3b_2QZ",
        "index": 7,
        "timing": "linear",
        "pageId": "uef6j8bP5R4L6q-7wJaTP",
        "prop": {
          "x": 900,
          "y": 540,
          "width": 143.01552106430154,
          "height": 140.3991130820399,
          "degree": 0,
          "scale": 0
        }
      },
      "lxQX4F0s_pbZqKzrXj_4--8-rotate": {
        "type": "rotate",
        "duration": 1000,
        "delay": 0,
        "objectId": "lxQX4F0s_pbZqKzrXj_4-",
        "timing": "linear",
        "pageId": "uef6j8bP5R4L6q-7wJaTP",
        "index": 8,
        "prop": {
          "degree": 360
        }
      },
      "lxQX4F0s_pbZqKzrXj_4--8-rect": {
        "type": "rect",
        "duration": 1000,
        "delay": 0,
        "objectId": "lxQX4F0s_pbZqKzrXj_4-",
        "index": 8,
        "timing": "linear",
        "pageId": "uef6j8bP5R4L6q-7wJaTP",
        "prop": {
          "x": 730.3613603281153,
          "y": 549.7727189534346,
          "width": 135.3748403193798,
          "height": 133.9357150864795,
          "degree": 0,
          "scale": 0
        }
      },
      "t_9OkHrz5nKq40A3b_2QZ-8-rect": {
        "type": "rect",
        "duration": 1000,
        "delay": 0,
        "objectId": "t_9OkHrz5nKq40A3b_2QZ",
        "index": 8,
        "timing": "linear",
        "pageId": "uef6j8bP5R4L6q-7wJaTP",
        "prop": {
          "x": 840,
          "y": 540,
          "width": 143.01552106430154,
          "height": 140.3991130820399,
          "degree": 0,
          "scale": 0
        }
      },
      "Temx5AgowqimlHaZj6oZL-9-create": {
        "id": "oD_rI_EepglkLQFaXksJs",
        "type": "create",
        "duration": 0,
        "delay": 0,
        "index": 9,
        "pageId": "uef6j8bP5R4L6q-7wJaTP",
        "objectId": "Temx5AgowqimlHaZj6oZL",
        "timing": "linear"
      },
      "NXqMQTWi85mqx3L6eLb7s-10-create": {
        "id": "bWxKzNC1KnpLJIIfjbwTZ",
        "type": "create",
        "duration": 0,
        "delay": 0,
        "index": 10,
        "pageId": "uef6j8bP5R4L6q-7wJaTP",
        "objectId": "NXqMQTWi85mqx3L6eLb7s",
        "timing": "linear"
      },
      "NXqMQTWi85mqx3L6eLb7s-11-rect": {
        "type": "rect",
        "duration": 1000,
        "delay": 0,
        "objectId": "NXqMQTWi85mqx3L6eLb7s",
        "index": 11,
        "timing": "linear",
        "pageId": "uef6j8bP5R4L6q-7wJaTP",
        "prop": {
          "x": 900,
          "y": 390,
          "width": 52.749445676274945,
          "height": 76.29711751662973,
          "degree": 0,
          "scale": 0
        }
      }
    },
    "ids": [
      "lxQX4F0s_pbZqKzrXj_4--0-create",
      "HBzgAyfkDKv9l2e5nbRR9-0-create",
      "t_9OkHrz5nKq40A3b_2QZ-0-create",
      "lxQX4F0s_pbZqKzrXj_4--1-rect",
      "lxQX4F0s_pbZqKzrXj_4--1-rotate",
      "t_9OkHrz5nKq40A3b_2QZ-1-rect",
      "lxQX4F0s_pbZqKzrXj_4--2-rotate",
      "lxQX4F0s_pbZqKzrXj_4--2-rect",
      "t_9OkHrz5nKq40A3b_2QZ-2-rect",
      "lxQX4F0s_pbZqKzrXj_4--3-rect",
      "lxQX4F0s_pbZqKzrXj_4--3-rotate",
      "t_9OkHrz5nKq40A3b_2QZ-3-rect",
      "lxQX4F0s_pbZqKzrXj_4--4-rotate",
      "lxQX4F0s_pbZqKzrXj_4--4-rect",
      "t_9OkHrz5nKq40A3b_2QZ-4-rect",
      "lxQX4F0s_pbZqKzrXj_4--5-rotate",
      "lxQX4F0s_pbZqKzrXj_4--5-rect",
      "t_9OkHrz5nKq40A3b_2QZ-5-rect",
      "lxQX4F0s_pbZqKzrXj_4--6-rotate",
      "lxQX4F0s_pbZqKzrXj_4--6-rect",
      "t_9OkHrz5nKq40A3b_2QZ-6-rect",
      "lxQX4F0s_pbZqKzrXj_4--7-rotate",
      "lxQX4F0s_pbZqKzrXj_4--7-rect",
      "t_9OkHrz5nKq40A3b_2QZ-7-rect",
      "lxQX4F0s_pbZqKzrXj_4--8-rotate",
      "lxQX4F0s_pbZqKzrXj_4--8-rect",
      "t_9OkHrz5nKq40A3b_2QZ-8-rect",
      "Temx5AgowqimlHaZj6oZL-9-create",
      "NXqMQTWi85mqx3L6eLb7s-10-create",
      "NXqMQTWi85mqx3L6eLb7s-11-rect"
    ]
  }
}