{
  "document": {
    "id": "_5dHdQysOg0WbfbioeZ4q",
    "documentName": "Untitled",
    "documentRect": {
      "fill": "#ffffff",
      "width": 1920,
      "height": 1080
    }
  },
  "pages": {
    "ids": [
      "1bdtArpTHJ25qzGD5VVjU",
      "2w_AbpvsjhuxavW4wlxdJ",
      "Xn9LOBwx8EIu8thFxN6Ok"
    ],
    "entities": {
      "1bdtArpTHJ25qzGD5VVjU": {
        "documentId": "_5dHdQysOg0WbfbioeZ4q",
        "pageName": "Page-1",
        "index": 0,
        "id": "1bdtArpTHJ25qzGD5VVjU"
      },
      "2w_AbpvsjhuxavW4wlxdJ": {
        "documentId": "_5dHdQysOg0WbfbioeZ4q",
        "pageName": "Page-2",
        "index": 1,
        "id": "2w_AbpvsjhuxavW4wlxdJ"
      },
      "Xn9LOBwx8EIu8thFxN6Ok": {
        "documentId": "_5dHdQysOg0WbfbioeZ4q",
        "pageName": "Page-3",
        "index": 2,
        "id": "Xn9LOBwx8EIu8thFxN6Ok"
      }
    }
  },
  "objects": {
    "ids": [
      "ChV8J6iX_-_uBQ1Asj6iB",
      "k1LU6ZSgJnRTDA71hg7yb",
      "vG8TA9A0hOjFU1piBxwLL"
    ],
    "entities": {
      "ChV8J6iX_-_uBQ1Asj6iB": {
        "pageId": "1bdtArpTHJ25qzGD5VVjU",
        "type": "rect",
        "id": "ChV8J6iX_-_uBQ1Asj6iB",
        "rect": {
          "x": 810,
          "y": 390,
          "width": 300,
          "height": 300
        },
        "stroke": {
          "width": 1,
          "color": "#000000",
          "dasharray": "solid"
        },
        "fill": {
          "color": "#ffffff",
          "opacity": 1
        },
        "rotate": {
          "degree": 0
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 1
        },
        "text": {
          "text": "",
          "fontSize": 24,
          "fontColor": "#000000",
          "fontFamily": "Arial",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        }
      },
      "k1LU6ZSgJnRTDA71hg7yb": {
        "pageId": "2w_AbpvsjhuxavW4wlxdJ",
        "type": "rect",
        "id": "k1LU6ZSgJnRTDA71hg7yb",
        "rect": {
          "x": 180,
          "y": 120,
          "width": 300,
          "height": 300
        },
        "stroke": {
          "width": 1,
          "color": "#000000",
          "dasharray": "solid"
        },
        "fill": {
          "color": "#ffffff",
          "opacity": 1
        },
        "rotate": {
          "degree": 0
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 1
        },
        "text": {
          "text": "",
          "fontSize": 24,
          "fontColor": "#000000",
          "fontFamily": "Arial",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        }
      },
      "vG8TA9A0hOjFU1piBxwLL": {
        "pageId": "Xn9LOBwx8EIu8thFxN6Ok",
        "type": "rect",
        "id": "vG8TA9A0hOjFU1piBxwLL",
        "rect": {
          "x": 150,
          "y": 90,
          "width": 300,
          "height": 300
        },
        "stroke": {
          "width": 1,
          "color": "#000000",
          "dasharray": "solid"
        },
        "fill": {
          "color": "#ffffff",
          "opacity": 1
        },
        "rotate": {
          "degree": 0
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 1
        },
        "text": {
          "text": "",
          "fontSize": 24,
          "fontColor": "#000000",
          "fontFamily": "Arial",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        }
      }
    }
  },
  "effects": {
    "ids": [
      "ChV8J6iX_-_uBQ1Asj6iB-0-create",
      "ChV8J6iX_-_uBQ1Asj6iB-1-rect",
      "ChV8J6iX_-_uBQ1Asj6iB-2-rect",
      "ChV8J6iX_-_uBQ1Asj6iB-3-rect",
      "ChV8J6iX_-_uBQ1Asj6iB-4-rect",
      "k1LU6ZSgJnRTDA71hg7yb-0-create",
      "k1LU6ZSgJnRTDA71hg7yb-1-rect",
      "k1LU6ZSgJnRTDA71hg7yb-2-rect",
      "k1LU6ZSgJnRTDA71hg7yb-3-rect",
      "vG8TA9A0hOjFU1piBxwLL-0-create",
      "vG8TA9A0hOjFU1piBxwLL-1-rect",
      "vG8TA9A0hOjFU1piBxwLL-2-rect",
      "vG8TA9A0hOjFU1piBxwLL-3-rect"
    ],
    "entities": {
      "ChV8J6iX_-_uBQ1Asj6iB-0-create": {
        "objectId": "ChV8J6iX_-_uBQ1Asj6iB",
        "duration": 0,
        "index": 0,
        "timing": "linear",
        "type": "create",
        "id": "r7zE6-J63xdRqodbD48P5",
        "delay": 0
      },
      "ChV8J6iX_-_uBQ1Asj6iB-1-rect": {
        "objectId": "ChV8J6iX_-_uBQ1Asj6iB",
        "duration": 1000,
        "index": 1,
        "prop": {
          "x": 270,
          "y": 120,
          "width": 300,
          "height": 300
        },
        "timing": "linear",
        "type": "rect",
        "delay": 0
      },
      "ChV8J6iX_-_uBQ1Asj6iB-2-rect": {
        "objectId": "ChV8J6iX_-_uBQ1Asj6iB",
        "duration": 1000,
        "index": 2,
        "prop": {
          "x": 1410,
          "y": 570,
          "width": 300,
          "height": 300
        },
        "timing": "linear",
        "type": "rect",
        "delay": 0
      },
      "ChV8J6iX_-_uBQ1Asj6iB-3-rect": {
        "objectId": "ChV8J6iX_-_uBQ1Asj6iB",
        "duration": 1000,
        "index": 3,
        "prop": {
          "x": 1140,
          "y": 90,
          "width": 300,
          "height": 300
        },
        "timing": "linear",
        "type": "rect",
        "delay": 0
      },
      "ChV8J6iX_-_uBQ1Asj6iB-4-rect": {
        "objectId": "ChV8J6iX_-_uBQ1Asj6iB",
        "duration": 1000,
        "index": 4,
        "prop": {
          "x": 300,
          "y": 630,
          "width": 300,
          "height": 300
        },
        "timing": "linear",
        "type": "rect",
        "delay": 0
      },
      "k1LU6ZSgJnRTDA71hg7yb-0-create": {
        "objectId": "k1LU6ZSgJnRTDA71hg7yb",
        "duration": 0,
        "index": 0,
        "timing": "linear",
        "type": "create",
        "id": "bU3vLhzs9_1MVjDL1kSo5",
        "delay": 0
      },
      "k1LU6ZSgJnRTDA71hg7yb-1-rect": {
        "objectId": "k1LU6ZSgJnRTDA71hg7yb",
        "duration": 1000,
        "index": 1,
        "prop": {
          "x": 1440,
          "y": 120,
          "width": 300,
          "height": 300
        },
        "timing": "linear",
        "type": "rect",
        "delay": 0
      },
      "k1LU6ZSgJnRTDA71hg7yb-2-rect": {
        "objectId": "k1LU6ZSgJnRTDA71hg7yb",
        "duration": 1000,
        "index": 2,
        "prop": {
          "x": 120,
          "y": 690,
          "width": 300,
          "height": 300
        },
        "timing": "linear",
        "type": "rect",
        "delay": 0
      },
      "k1LU6ZSgJnRTDA71hg7yb-3-rect": {
        "objectId": "k1LU6ZSgJnRTDA71hg7yb",
        "duration": 1000,
        "index": 3,
        "prop": {
          "x": 1530,
          "y": 660,
          "width": 300,
          "height": 300
        },
        "timing": "linear",
        "type": "rect",
        "delay": 0
      },
      "vG8TA9A0hOjFU1piBxwLL-0-create": {
        "objectId": "vG8TA9A0hOjFU1piBxwLL",
        "duration": 0,
        "index": 0,
        "timing": "linear",
        "type": "create",
        "id": "HxBuElCfaRxNa9VYW8G6K",
        "delay": 0
      },
      "vG8TA9A0hOjFU1piBxwLL-1-rect": {
        "objectId": "vG8TA9A0hOjFU1piBxwLL",
        "duration": 1000,
        "index": 1,
        "prop": {
          "x": 90,
          "y": 660,
          "width": 300,
          "height": 300
        },
        "timing": "linear",
        "type": "rect",
        "delay": 0
      },
      "vG8TA9A0hOjFU1piBxwLL-2-rect": {
        "objectId": "vG8TA9A0hOjFU1piBxwLL",
        "duration": 1000,
        "index": 2,
        "prop": {
          "x": 300,
          "y": 90,
          "width": 300,
          "height": 300
        },
        "timing": "linear",
        "type": "rect",
        "delay": 0
      },
      "vG8TA9A0hOjFU1piBxwLL-3-rect": {
        "objectId": "vG8TA9A0hOjFU1piBxwLL",
        "duration": 1000,
        "index": 3,
        "prop": {
          "x": 360,
          "y": 690,
          "width": 300,
          "height": 300
        },
        "timing": "linear",
        "type": "rect",
        "delay": 0
      }
    }
  }
}