{
  "document": {
    "documentName": "Untitled",
    "documentRect": {
      "fill": "#ffffff",
      "width": 1920,
      "height": 1080
    }
  },
  "pages": {
    "ids": [
      "asdfklasjf3n",
      "07XJ8F8y3UEn_jLAEj1Sf"
    ],
    "entities": {
      "asdfklasjf3n": {
        "pageName": "Page-1",
        "index": 0,
        "id": "asdfklasjf3n"
      },
      "07XJ8F8y3UEn_jLAEj1Sf": {
        "pageName": "Page-2",
        "index": 1,
        "id": "07XJ8F8y3UEn_jLAEj1Sf"
      }
    }
  },
  "objects": {
    "ids": [
      "3dcb4394-ceac-4763-beb4-2591b088feaa",
      "3dcb4394-ceac-4763-beb4-2591b088feab",
      "3dcb4394-ceac-4763-beb4-2591b088feac",
      "3dcb4394-ceac-4763-beb4-2591b088fead",
      "3dcb4394-ceac-4763-beb4-2591b088feae",
      "3dcb4394-ceac-4763-beb4-2591b088feaf",
      "3dcb4394-ceac-4763-beb4-2591b088feag",
      "3dcb4394-ceac-4763-beb4-2591b088feah",
      "2DjQ2kmYnGUT55KazoSL6",
      "Jn3gIuhfiNAoihWEZh-Lx",
      "kjctcrxnlHchyxZQ6chS4",
      "wRNOVgAg4s0zSe8YTFu09",
      "0N-xIqr7G0qpSQm87wesw",
      "HliXw3guNlUS-S2QNfDOr",
      "GAkMRYBb_lTCdCZZfdbLZ",
      "wRUhxjOBTTFB781t6fx27",
      "s64KI9lfFm06cjmoV0HjP"
    ],
    "entities": {
      "3dcb4394-ceac-4763-beb4-2591b088feaa": {
        "pageId": "asdfklasjf3n",
        "type": "rect",
        "id": "3dcb4394-ceac-4763-beb4-2591b088feaa",
        "rect": {
          "x": 1230,
          "y": 570,
          "width": 85.86792452830196,
          "height": 93.18867924528297
        },
        "stroke": {
          "width": 0,
          "color": "#000000",
          "dasharray": "solid"
        },
        "fill": {
          "color": "#ffffff",
          "opacity": 1
        },
        "rotate": {
          "degree": 82.85314109048876,
          "position": "forward"
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 0
        },
        "text": {
          "text": "e",
          "fontSize": 40,
          "fontColor": "#c24242",
          "fontFamily": "Arial",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        }
      },
      "3dcb4394-ceac-4763-beb4-2591b088feab": {
        "pageId": "asdfklasjf3n",
        "type": "rect",
        "id": "3dcb4394-ceac-4763-beb4-2591b088feab",
        "rect": {
          "x": 1200,
          "y": 390,
          "width": 85.86792452830196,
          "height": 93.18867924528297
        },
        "stroke": {
          "width": 0,
          "color": "#000000",
          "dasharray": "solid"
        },
        "fill": {
          "color": "#ffffff",
          "opacity": 1
        },
        "rotate": {
          "degree": -91.17153796604418,
          "position": "forward"
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 0
        },
        "text": {
          "text": "u<br>",
          "fontSize": 40,
          "fontColor": "#c24242",
          "fontFamily": "Arial",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        }
      },
      "3dcb4394-ceac-4763-beb4-2591b088feac": {
        "pageId": "asdfklasjf3n",
        "type": "rect",
        "id": "3dcb4394-ceac-4763-beb4-2591b088feac",
        "rect": {
          "x": 660,
          "y": 570,
          "width": 85.86792452830196,
          "height": 93.18867924528297
        },
        "stroke": {
          "width": 0,
          "color": "#000000",
          "dasharray": "solid"
        },
        "fill": {
          "color": "#ffffff",
          "opacity": 1
        },
        "rotate": {
          "degree": 62.32304032827229,
          "position": "forward"
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 0
        },
        "text": {
          "text": "h",
          "fontSize": 40,
          "fontColor": "#c24242",
          "fontFamily": "Arial",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        }
      },
      "3dcb4394-ceac-4763-beb4-2591b088fead": {
        "pageId": "asdfklasjf3n",
        "type": "rect",
        "id": "3dcb4394-ceac-4763-beb4-2591b088fead",
        "rect": {
          "x": 1080,
          "y": 600,
          "width": 85.86792452830196,
          "height": 93.18867924528297
        },
        "stroke": {
          "width": 0,
          "color": "#000000",
          "dasharray": "solid"
        },
        "fill": {
          "color": "#ffffff",
          "opacity": 1
        },
        "rotate": {
          "degree": 68.52876962198454,
          "position": "forward"
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 0
        },
        "text": {
          "text": "e",
          "fontSize": 40,
          "fontColor": "#c24242",
          "fontFamily": "Arial",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        }
      },
      "3dcb4394-ceac-4763-beb4-2591b088feae": {
        "pageId": "asdfklasjf3n",
        "type": "rect",
        "id": "3dcb4394-ceac-4763-beb4-2591b088feae",
        "rect": {
          "x": 1050,
          "y": 360,
          "width": 85.86792452830196,
          "height": 93.18867924528297
        },
        "stroke": {
          "width": 0,
          "color": "#000000",
          "dasharray": "solid"
        },
        "fill": {
          "color": "#ffffff",
          "opacity": 1
        },
        "rotate": {
          "degree": 86.85595902138786,
          "position": "forward"
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 0
        },
        "text": {
          "text": "u",
          "fontSize": 40,
          "fontColor": "#c24242",
          "fontFamily": "Arial",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        }
      },
      "3dcb4394-ceac-4763-beb4-2591b088feaf": {
        "pageId": "asdfklasjf3n",
        "type": "rect",
        "id": "3dcb4394-ceac-4763-beb4-2591b088feaf",
        "rect": {
          "x": 900,
          "y": 600,
          "width": 85.86792452830196,
          "height": 93.18867924528297
        },
        "stroke": {
          "width": 0,
          "color": "#000000",
          "dasharray": "solid"
        },
        "fill": {
          "color": "#ffffff",
          "opacity": 1
        },
        "rotate": {
          "degree": -92.13096646954313,
          "position": "forward"
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 0
        },
        "text": {
          "text": "Q",
          "fontSize": 40,
          "fontColor": "#c24242",
          "fontFamily": "Arial",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        }
      },
      "3dcb4394-ceac-4763-beb4-2591b088feag": {
        "pageId": "asdfklasjf3n",
        "type": "rect",
        "id": "3dcb4394-ceac-4763-beb4-2591b088feag",
        "rect": {
          "x": 840,
          "y": 390,
          "width": 85.86792452830196,
          "height": 93.18867924528297
        },
        "stroke": {
          "width": 0,
          "color": "#000000",
          "dasharray": "solid"
        },
        "fill": {
          "color": "#ffffff",
          "opacity": 1
        },
        "rotate": {
          "degree": 85.33355847666147,
          "position": "forward"
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 0
        },
        "text": {
          "text": "e",
          "fontSize": 40,
          "fontColor": "#c24242",
          "fontFamily": "Arial",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        }
      },
      "3dcb4394-ceac-4763-beb4-2591b088feah": {
        "pageId": "asdfklasjf3n",
        "type": "rect",
        "id": "3dcb4394-ceac-4763-beb4-2591b088feah",
        "rect": {
          "x": 600,
          "y": 390,
          "width": 85.86792452830196,
          "height": 93.18867924528297
        },
        "stroke": {
          "width": 0,
          "color": "#000000",
          "dasharray": "solid"
        },
        "fill": {
          "color": "#ffffff",
          "opacity": 1
        },
        "rotate": {
          "degree": -90.42877630629675,
          "position": "forward"
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 0
        },
        "text": {
          "text": "T",
          "fontSize": 40,
          "fontColor": "#c24242",
          "fontFamily": "Arial",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        }
      },
      "2DjQ2kmYnGUT55KazoSL6": {
        "pageId": "07XJ8F8y3UEn_jLAEj1Sf",
        "type": "icon",
        "iconType": "ri-24-hours-fill",
        "id": "2DjQ2kmYnGUT55KazoSL6",
        "rect": {
          "x": 810,
          "y": 390,
          "width": 300,
          "height": 300
        },
        "fill": {
          "color": "#000000",
          "opacity": 1
        },
        "rotate": {
          "degree": 0
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 1
        },
        "text": {
          "text": "",
          "fontSize": 24,
          "fontColor": "#000000",
          "fontFamily": "Arial",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        },
        "stroke": {
          "color": "#000000",
          "dasharray": "",
          "width": 0
        }
      },
      "Jn3gIuhfiNAoihWEZh-Lx": {
        "pageId": "07XJ8F8y3UEn_jLAEj1Sf",
        "type": "icon",
        "iconType": "ri-a-b",
        "id": "Jn3gIuhfiNAoihWEZh-Lx",
        "rect": {
          "x": 1560,
          "y": 390,
          "width": 300,
          "height": 300
        },
        "fill": {
          "color": "#000000",
          "opacity": 1
        },
        "rotate": {
          "degree": 0
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 1
        },
        "text": {
          "text": "",
          "fontSize": 24,
          "fontColor": "#000000",
          "fontFamily": "Arial",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        },
        "stroke": {
          "color": "#000000",
          "dasharray": "",
          "width": 0
        }
      },
      "kjctcrxnlHchyxZQ6chS4": {
        "pageId": "07XJ8F8y3UEn_jLAEj1Sf",
        "type": "icon",
        "iconType": "ri-account-circle-line",
        "id": "kjctcrxnlHchyxZQ6chS4",
        "rect": {
          "x": 780,
          "y": 60,
          "width": 300,
          "height": 300
        },
        "fill": {
          "color": "#000000",
          "opacity": 1
        },
        "rotate": {
          "degree": 0
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 1
        },
        "text": {
          "text": "",
          "fontSize": 24,
          "fontColor": "#000000",
          "fontFamily": "Arial",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        },
        "stroke": {
          "color": "#000000",
          "dasharray": "",
          "width": 0
        }
      },
      "wRNOVgAg4s0zSe8YTFu09": {
        "pageId": "07XJ8F8y3UEn_jLAEj1Sf",
        "type": "icon",
        "iconType": "ri-add-fill",
        "id": "wRNOVgAg4s0zSe8YTFu09",
        "rect": {
          "x": 60,
          "y": 390,
          "width": 300,
          "height": 300
        },
        "fill": {
          "color": "#000000",
          "opacity": 1
        },
        "rotate": {
          "degree": 0
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 1
        },
        "text": {
          "text": "",
          "fontSize": 24,
          "fontColor": "#000000",
          "fontFamily": "Arial",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        },
        "stroke": {
          "color": "#000000",
          "dasharray": "",
          "width": 0
        }
      },
      "0N-xIqr7G0qpSQm87wesw": {
        "pageId": "07XJ8F8y3UEn_jLAEj1Sf",
        "type": "icon",
        "iconType": "ri-admin-line",
        "id": "0N-xIqr7G0qpSQm87wesw",
        "rect": {
          "x": 810,
          "y": 720,
          "width": 300,
          "height": 300
        },
        "fill": {
          "color": "#000000",
          "opacity": 1
        },
        "rotate": {
          "degree": 0
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 1
        },
        "text": {
          "text": "",
          "fontSize": 24,
          "fontColor": "#000000",
          "fontFamily": "Arial",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        },
        "stroke": {
          "color": "#000000",
          "dasharray": "",
          "width": 0
        }
      },
      "HliXw3guNlUS-S2QNfDOr": {
        "pageId": "07XJ8F8y3UEn_jLAEj1Sf",
        "type": "icon",
        "iconType": "ri-album-fill",
        "id": "HliXw3guNlUS-S2QNfDOr",
        "rect": {
          "x": 1560,
          "y": 750,
          "width": 300,
          "height": 300
        },
        "fill": {
          "color": "#000000",
          "opacity": 1
        },
        "rotate": {
          "degree": 0
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 1
        },
        "text": {
          "text": "",
          "fontSize": 24,
          "fontColor": "#000000",
          "fontFamily": "Arial",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        },
        "stroke": {
          "color": "#000000",
          "dasharray": "",
          "width": 0
        }
      },
      "GAkMRYBb_lTCdCZZfdbLZ": {
        "pageId": "07XJ8F8y3UEn_jLAEj1Sf",
        "type": "icon",
        "iconType": "ri-align-left",
        "id": "GAkMRYBb_lTCdCZZfdbLZ",
        "rect": {
          "x": 60,
          "y": 720,
          "width": 300,
          "height": 300
        },
        "fill": {
          "color": "#000000",
          "opacity": 1
        },
        "rotate": {
          "degree": 0
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 1
        },
        "text": {
          "text": "",
          "fontSize": 24,
          "fontColor": "#000000",
          "fontFamily": "Arial",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        },
        "stroke": {
          "color": "#000000",
          "dasharray": "",
          "width": 0
        }
      },
      "wRUhxjOBTTFB781t6fx27": {
        "pageId": "07XJ8F8y3UEn_jLAEj1Sf",
        "type": "icon",
        "iconType": "ri-align-vertically",
        "id": "wRUhxjOBTTFB781t6fx27",
        "rect": {
          "x": 1560,
          "y": 60,
          "width": 300,
          "height": 300
        },
        "fill": {
          "color": "#000000",
          "opacity": 1
        },
        "rotate": {
          "degree": 0
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 1
        },
        "text": {
          "text": "",
          "fontSize": 24,
          "fontColor": "#000000",
          "fontFamily": "Arial",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        },
        "stroke": {
          "color": "#000000",
          "dasharray": "",
          "width": 0
        }
      },
      "s64KI9lfFm06cjmoV0HjP": {
        "pageId": "07XJ8F8y3UEn_jLAEj1Sf",
        "type": "icon",
        "iconType": "ri-ancient-pavilion-fill",
        "id": "s64KI9lfFm06cjmoV0HjP",
        "rect": {
          "x": 60,
          "y": 60,
          "width": 300,
          "height": 300
        },
        "fill": {
          "color": "#000000",
          "opacity": 1
        },
        "rotate": {
          "degree": 0
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 1
        },
        "text": {
          "text": "",
          "fontSize": 24,
          "fontColor": "#000000",
          "fontFamily": "Arial",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        },
        "stroke": {
          "color": "#000000",
          "dasharray": "",
          "width": 0
        }
      }
    }
  },
  "effects": {
    "ids": [
      "3dcb4394-ceac-4763-beb4-2591b088feaa-0-create",
      "3dcb4394-ceac-4763-beb4-2591b088feaa-1-fade",
      "3dcb4394-ceac-4763-beb4-2591b088feaa-1-rect",
      "3dcb4394-ceac-4763-beb4-2591b088feaa-1-rotate",
      "3dcb4394-ceac-4763-beb4-2591b088feab-0-create",
      "3dcb4394-ceac-4763-beb4-2591b088feab-1-fade",
      "3dcb4394-ceac-4763-beb4-2591b088feab-1-rect",
      "3dcb4394-ceac-4763-beb4-2591b088feab-1-rotate",
      "3dcb4394-ceac-4763-beb4-2591b088feac-0-create",
      "3dcb4394-ceac-4763-beb4-2591b088feac-1-fade",
      "3dcb4394-ceac-4763-beb4-2591b088feac-1-rect",
      "3dcb4394-ceac-4763-beb4-2591b088feac-1-rotate",
      "3dcb4394-ceac-4763-beb4-2591b088fead-0-create",
      "3dcb4394-ceac-4763-beb4-2591b088fead-1-fade",
      "3dcb4394-ceac-4763-beb4-2591b088fead-1-rect",
      "3dcb4394-ceac-4763-beb4-2591b088fead-1-rotate",
      "3dcb4394-ceac-4763-beb4-2591b088feae-0-create",
      "3dcb4394-ceac-4763-beb4-2591b088feae-1-fade",
      "3dcb4394-ceac-4763-beb4-2591b088feae-1-rect",
      "3dcb4394-ceac-4763-beb4-2591b088feae-1-rotate",
      "3dcb4394-ceac-4763-beb4-2591b088feaf-0-create",
      "3dcb4394-ceac-4763-beb4-2591b088feaf-1-fade",
      "3dcb4394-ceac-4763-beb4-2591b088feaf-1-rect",
      "3dcb4394-ceac-4763-beb4-2591b088feaf-1-rotate",
      "3dcb4394-ceac-4763-beb4-2591b088feag-0-create",
      "3dcb4394-ceac-4763-beb4-2591b088feag-1-fade",
      "3dcb4394-ceac-4763-beb4-2591b088feag-1-rect",
      "3dcb4394-ceac-4763-beb4-2591b088feag-1-rotate",
      "3dcb4394-ceac-4763-beb4-2591b088feah-0-create",
      "3dcb4394-ceac-4763-beb4-2591b088feah-1-fade",
      "3dcb4394-ceac-4763-beb4-2591b088feah-1-rect",
      "3dcb4394-ceac-4763-beb4-2591b088feah-1-rotate",
      "2DjQ2kmYnGUT55KazoSL6-0-create",
      "2DjQ2kmYnGUT55KazoSL6-1-rect",
      "Jn3gIuhfiNAoihWEZh-Lx-0-create",
      "Jn3gIuhfiNAoihWEZh-Lx-1-rect",
      "Jn3gIuhfiNAoihWEZh-Lx-1-rotate",
      "kjctcrxnlHchyxZQ6chS4-0-create",
      "kjctcrxnlHchyxZQ6chS4-1-rect",
      "kjctcrxnlHchyxZQ6chS4-1-rotate",
      "wRNOVgAg4s0zSe8YTFu09-0-create",
      "wRNOVgAg4s0zSe8YTFu09-1-rect",
      "wRNOVgAg4s0zSe8YTFu09-1-rotate",
      "0N-xIqr7G0qpSQm87wesw-0-create",
      "0N-xIqr7G0qpSQm87wesw-1-rect",
      "0N-xIqr7G0qpSQm87wesw-1-rotate",
      "HliXw3guNlUS-S2QNfDOr-0-create",
      "HliXw3guNlUS-S2QNfDOr-1-rect",
      "HliXw3guNlUS-S2QNfDOr-1-rotate",
      "GAkMRYBb_lTCdCZZfdbLZ-0-create",
      "GAkMRYBb_lTCdCZZfdbLZ-1-rect",
      "GAkMRYBb_lTCdCZZfdbLZ-1-rotate",
      "wRUhxjOBTTFB781t6fx27-0-create",
      "wRUhxjOBTTFB781t6fx27-1-rect",
      "wRUhxjOBTTFB781t6fx27-1-rotate",
      "s64KI9lfFm06cjmoV0HjP-0-create",
      "s64KI9lfFm06cjmoV0HjP-1-rect",
      "s64KI9lfFm06cjmoV0HjP-1-rotate"
    ],
    "entities": {
      "3dcb4394-ceac-4763-beb4-2591b088feaa-0-create": {
        "objectId": "3dcb4394-ceac-4763-beb4-2591b088feaa",
        "duration": 0,
        "index": 0,
        "timing": "linear",
        "type": "create",
        "id": "1",
        "delay": 0
      },
      "3dcb4394-ceac-4763-beb4-2591b088feaa-1-fade": {
        "objectId": "3dcb4394-ceac-4763-beb4-2591b088feaa",
        "duration": 1000,
        "index": 1,
        "prop": {
          "opacity": 1
        },
        "timing": "linear",
        "type": "fade",
        "id": "2",
        "delay": 0
      },
      "3dcb4394-ceac-4763-beb4-2591b088feaa-1-rect": {
        "objectId": "3dcb4394-ceac-4763-beb4-2591b088feaa",
        "duration": 1000,
        "index": 1,
        "prop": {
          "x": 1140,
          "y": 480,
          "width": 85.86792452830196,
          "height": 93.18867924528297
        },
        "timing": "linear",
        "type": "rect",
        "id": "3",
        "delay": 0
      },
      "3dcb4394-ceac-4763-beb4-2591b088feaa-1-rotate": {
        "objectId": "3dcb4394-ceac-4763-beb4-2591b088feaa",
        "duration": 1000,
        "index": 1,
        "prop": {
          "degree": 0,
          "position": "forward"
        },
        "timing": "linear",
        "type": "rotate",
        "id": "4",
        "delay": 0
      },
      "3dcb4394-ceac-4763-beb4-2591b088feab-0-create": {
        "objectId": "3dcb4394-ceac-4763-beb4-2591b088feab",
        "duration": 0,
        "index": 0,
        "timing": "linear",
        "type": "create",
        "id": "5",
        "delay": 0
      },
      "3dcb4394-ceac-4763-beb4-2591b088feab-1-fade": {
        "objectId": "3dcb4394-ceac-4763-beb4-2591b088feab",
        "duration": 1000,
        "index": 1,
        "prop": {
          "opacity": 1
        },
        "timing": "linear",
        "type": "fade",
        "id": "6",
        "delay": 0
      },
      "3dcb4394-ceac-4763-beb4-2591b088feab-1-rect": {
        "objectId": "3dcb4394-ceac-4763-beb4-2591b088feab",
        "duration": 1000,
        "index": 1,
        "prop": {
          "x": 1080,
          "y": 480,
          "width": 85.86792452830196,
          "height": 93.18867924528297
        },
        "timing": "linear",
        "type": "rect",
        "id": "7",
        "delay": 0
      },
      "3dcb4394-ceac-4763-beb4-2591b088feab-1-rotate": {
        "objectId": "3dcb4394-ceac-4763-beb4-2591b088feab",
        "duration": 1000,
        "index": 1,
        "prop": {
          "degree": 0,
          "position": "forward"
        },
        "timing": "linear",
        "type": "rotate",
        "id": "8",
        "delay": 0
      },
      "3dcb4394-ceac-4763-beb4-2591b088feac-0-create": {
        "objectId": "3dcb4394-ceac-4763-beb4-2591b088feac",
        "duration": 0,
        "index": 0,
        "timing": "linear",
        "type": "create",
        "id": "9",
        "delay": 0
      },
      "3dcb4394-ceac-4763-beb4-2591b088feac-1-fade": {
        "objectId": "3dcb4394-ceac-4763-beb4-2591b088feac",
        "duration": 1000,
        "index": 1,
        "prop": {
          "opacity": 1
        },
        "timing": "linear",
        "type": "fade",
        "id": "10",
        "delay": 0
      },
      "3dcb4394-ceac-4763-beb4-2591b088feac-1-rect": {
        "objectId": "3dcb4394-ceac-4763-beb4-2591b088feac",
        "duration": 1000,
        "index": 1,
        "prop": {
          "x": 720,
          "y": 480,
          "width": 85.86792452830196,
          "height": 93.18867924528297
        },
        "timing": "linear",
        "type": "rect",
        "id": "11",
        "delay": 0
      },
      "3dcb4394-ceac-4763-beb4-2591b088feac-1-rotate": {
        "objectId": "3dcb4394-ceac-4763-beb4-2591b088feac",
        "duration": 1000,
        "index": 1,
        "prop": {
          "degree": 0,
          "position": "forward"
        },
        "timing": "linear",
        "type": "rotate",
        "id": "12",
        "delay": 0
      },
      "3dcb4394-ceac-4763-beb4-2591b088fead-0-create": {
        "objectId": "3dcb4394-ceac-4763-beb4-2591b088fead",
        "duration": 0,
        "index": 0,
        "timing": "linear",
        "type": "create",
        "id": "13",
        "delay": 0
      },
      "3dcb4394-ceac-4763-beb4-2591b088fead-1-fade": {
        "objectId": "3dcb4394-ceac-4763-beb4-2591b088fead",
        "duration": 1000,
        "index": 1,
        "prop": {
          "opacity": 1
        },
        "timing": "linear",
        "type": "fade",
        "id": "14",
        "delay": 0
      },
      "3dcb4394-ceac-4763-beb4-2591b088fead-1-rect": {
        "objectId": "3dcb4394-ceac-4763-beb4-2591b088fead",
        "duration": 1000,
        "index": 1,
        "prop": {
          "x": 1020,
          "y": 480,
          "width": 85.86792452830196,
          "height": 93.18867924528297
        },
        "timing": "linear",
        "type": "rect",
        "id": "15",
        "delay": 0
      },
      "3dcb4394-ceac-4763-beb4-2591b088fead-1-rotate": {
        "objectId": "3dcb4394-ceac-4763-beb4-2591b088fead",
        "duration": 1000,
        "index": 1,
        "prop": {
          "degree": 0,
          "position": "forward"
        },
        "timing": "linear",
        "type": "rotate",
        "id": "16",
        "delay": 0
      },
      "3dcb4394-ceac-4763-beb4-2591b088feae-0-create": {
        "objectId": "3dcb4394-ceac-4763-beb4-2591b088feae",
        "duration": 0,
        "index": 0,
        "timing": "linear",
        "type": "create",
        "id": "17",
        "delay": 0
      },
      "3dcb4394-ceac-4763-beb4-2591b088feae-1-fade": {
        "objectId": "3dcb4394-ceac-4763-beb4-2591b088feae",
        "duration": 1000,
        "index": 1,
        "prop": {
          "opacity": 1
        },
        "timing": "linear",
        "type": "fade",
        "id": "18",
        "delay": 0
      },
      "3dcb4394-ceac-4763-beb4-2591b088feae-1-rect": {
        "objectId": "3dcb4394-ceac-4763-beb4-2591b088feae",
        "duration": 1000,
        "index": 1,
        "prop": {
          "x": 960,
          "y": 480,
          "width": 85.86792452830196,
          "height": 93.18867924528297
        },
        "timing": "linear",
        "type": "rect",
        "id": "19",
        "delay": 0
      },
      "3dcb4394-ceac-4763-beb4-2591b088feae-1-rotate": {
        "objectId": "3dcb4394-ceac-4763-beb4-2591b088feae",
        "duration": 1000,
        "index": 1,
        "prop": {
          "degree": 0,
          "position": "forward"
        },
        "timing": "linear",
        "type": "rotate",
        "id": "20",
        "delay": 0
      },
      "3dcb4394-ceac-4763-beb4-2591b088feaf-0-create": {
        "objectId": "3dcb4394-ceac-4763-beb4-2591b088feaf",
        "duration": 0,
        "index": 0,
        "timing": "linear",
        "type": "create",
        "id": "21",
        "delay": 0
      },
      "3dcb4394-ceac-4763-beb4-2591b088feaf-1-fade": {
        "objectId": "3dcb4394-ceac-4763-beb4-2591b088feaf",
        "duration": 1000,
        "index": 1,
        "prop": {
          "opacity": 1
        },
        "timing": "linear",
        "type": "fade",
        "id": "22",
        "delay": 0
      },
      "3dcb4394-ceac-4763-beb4-2591b088feaf-1-rect": {
        "objectId": "3dcb4394-ceac-4763-beb4-2591b088feaf",
        "duration": 1000,
        "index": 1,
        "prop": {
          "x": 900,
          "y": 480,
          "width": 85.86792452830196,
          "height": 93.18867924528297
        },
        "timing": "linear",
        "type": "rect",
        "id": "23",
        "delay": 0
      },
      "3dcb4394-ceac-4763-beb4-2591b088feaf-1-rotate": {
        "objectId": "3dcb4394-ceac-4763-beb4-2591b088feaf",
        "duration": 1000,
        "index": 1,
        "prop": {
          "degree": 0,
          "position": "forward"
        },
        "timing": "linear",
        "type": "rotate",
        "id": "24",
        "delay": 0
      },
      "3dcb4394-ceac-4763-beb4-2591b088feag-0-create": {
        "objectId": "3dcb4394-ceac-4763-beb4-2591b088feag",
        "duration": 0,
        "index": 0,
        "timing": "linear",
        "type": "create",
        "id": "25",
        "delay": 0
      },
      "3dcb4394-ceac-4763-beb4-2591b088feag-1-fade": {
        "objectId": "3dcb4394-ceac-4763-beb4-2591b088feag",
        "duration": 1000,
        "index": 1,
        "prop": {
          "opacity": 1
        },
        "timing": "linear",
        "type": "fade",
        "id": "26",
        "delay": 0
      },
      "3dcb4394-ceac-4763-beb4-2591b088feag-1-rect": {
        "objectId": "3dcb4394-ceac-4763-beb4-2591b088feag",
        "duration": 1000,
        "index": 1,
        "prop": {
          "x": 780,
          "y": 480,
          "width": 85.86792452830196,
          "height": 93.18867924528297
        },
        "timing": "linear",
        "type": "rect",
        "id": "27",
        "delay": 0
      },
      "3dcb4394-ceac-4763-beb4-2591b088feag-1-rotate": {
        "objectId": "3dcb4394-ceac-4763-beb4-2591b088feag",
        "duration": 1000,
        "index": 1,
        "prop": {
          "degree": 0,
          "position": "forward"
        },
        "timing": "linear",
        "type": "rotate",
        "id": "28",
        "delay": 0
      },
      "3dcb4394-ceac-4763-beb4-2591b088feah-0-create": {
        "objectId": "3dcb4394-ceac-4763-beb4-2591b088feah",
        "duration": 0,
        "index": 0,
        "timing": "linear",
        "type": "create",
        "id": "29",
        "delay": 0
      },
      "3dcb4394-ceac-4763-beb4-2591b088feah-1-fade": {
        "objectId": "3dcb4394-ceac-4763-beb4-2591b088feah",
        "duration": 1000,
        "index": 1,
        "prop": {
          "opacity": 1
        },
        "timing": "linear",
        "type": "fade",
        "id": "30",
        "delay": 0
      },
      "3dcb4394-ceac-4763-beb4-2591b088feah-1-rect": {
        "objectId": "3dcb4394-ceac-4763-beb4-2591b088feah",
        "duration": 1000,
        "index": 1,
        "prop": {
          "x": 660,
          "y": 480,
          "width": 85.86792452830196,
          "height": 93.18867924528297
        },
        "timing": "linear",
        "type": "rect",
        "id": "31",
        "delay": 0
      },
      "3dcb4394-ceac-4763-beb4-2591b088feah-1-rotate": {
        "objectId": "3dcb4394-ceac-4763-beb4-2591b088feah",
        "duration": 1000,
        "index": 1,
        "prop": {
          "degree": 0,
          "position": "forward"
        },
        "timing": "linear",
        "type": "rotate",
        "id": "32",
        "delay": 0
      },
      "2DjQ2kmYnGUT55KazoSL6-0-create": {
        "objectId": "2DjQ2kmYnGUT55KazoSL6",
        "duration": 0,
        "index": 0,
        "timing": "linear",
        "type": "create",
        "id": "8LhjsLj5OYxbnvdGd4puN",
        "delay": 0
      },
      "2DjQ2kmYnGUT55KazoSL6-1-rect": {
        "objectId": "2DjQ2kmYnGUT55KazoSL6",
        "duration": 1000,
        "index": 1,
        "prop": {
          "x": 90,
          "y": 60,
          "width": 300,
          "height": 300
        },
        "timing": "linear",
        "type": "rect",
        "delay": 500
      },
      "Jn3gIuhfiNAoihWEZh-Lx-0-create": {
        "objectId": "Jn3gIuhfiNAoihWEZh-Lx",
        "duration": 0,
        "index": 0,
        "timing": "linear",
        "type": "create",
        "id": "vbuAobgJH79D2wGvRs_Nk",
        "delay": 0
      },
      "Jn3gIuhfiNAoihWEZh-Lx-1-rect": {
        "objectId": "Jn3gIuhfiNAoihWEZh-Lx",
        "duration": 1000,
        "index": 1,
        "prop": {
          "x": 810,
          "y": 60,
          "width": 300,
          "height": 300
        },
        "timing": "linear",
        "type": "rect",
        "delay": 200
      },
      "Jn3gIuhfiNAoihWEZh-Lx-1-rotate": {
        "objectId": "Jn3gIuhfiNAoihWEZh-Lx",
        "duration": 1000,
        "index": 1,
        "prop": {
          "degree": -155
        },
        "timing": "linear",
        "type": "rotate",
        "delay": 0
      },
      "kjctcrxnlHchyxZQ6chS4-0-create": {
        "objectId": "kjctcrxnlHchyxZQ6chS4",
        "duration": 0,
        "index": 0,
        "timing": "linear",
        "type": "create",
        "id": "IQZs3uEnouY9H_2tMIywi",
        "delay": 0
      },
      "kjctcrxnlHchyxZQ6chS4-1-rect": {
        "objectId": "kjctcrxnlHchyxZQ6chS4",
        "duration": 1000,
        "index": 1,
        "prop": {
          "x": 810,
          "y": 480,
          "width": 300,
          "height": 300
        },
        "timing": "linear",
        "type": "rect",
        "delay": 500
      },
      "kjctcrxnlHchyxZQ6chS4-1-rotate": {
        "objectId": "kjctcrxnlHchyxZQ6chS4",
        "duration": 1000,
        "index": 1,
        "prop": {
          "degree": -160
        },
        "timing": "linear",
        "type": "rotate",
        "delay": 0
      },
      "wRNOVgAg4s0zSe8YTFu09-0-create": {
        "objectId": "wRNOVgAg4s0zSe8YTFu09",
        "duration": 0,
        "index": 0,
        "timing": "linear",
        "type": "create",
        "id": "uLFbFq6SpTAQKX_f6k5Fb",
        "delay": 0
      },
      "wRNOVgAg4s0zSe8YTFu09-1-rect": {
        "objectId": "wRNOVgAg4s0zSe8YTFu09",
        "duration": 1000,
        "index": 1,
        "prop": {
          "x": 1260,
          "y": 330,
          "width": 300,
          "height": 300
        },
        "timing": "linear",
        "type": "rect",
        "delay": 600
      },
      "wRNOVgAg4s0zSe8YTFu09-1-rotate": {
        "objectId": "wRNOVgAg4s0zSe8YTFu09",
        "duration": 1000,
        "index": 1,
        "prop": {
          "degree": -205
        },
        "timing": "linear",
        "type": "rotate",
        "delay": 0
      },
      "0N-xIqr7G0qpSQm87wesw-0-create": {
        "objectId": "0N-xIqr7G0qpSQm87wesw",
        "duration": 0,
        "index": 0,
        "timing": "linear",
        "type": "create",
        "id": "py2P2q9MQGu30kcz57ZMU",
        "delay": 0
      },
      "0N-xIqr7G0qpSQm87wesw-1-rect": {
        "objectId": "0N-xIqr7G0qpSQm87wesw",
        "duration": 1000,
        "index": 1,
        "prop": {
          "x": 1530,
          "y": 150,
          "width": 300,
          "height": 300
        },
        "timing": "linear",
        "type": "rect",
        "delay": 800
      },
      "0N-xIqr7G0qpSQm87wesw-1-rotate": {
        "objectId": "0N-xIqr7G0qpSQm87wesw",
        "duration": 1000,
        "index": 1,
        "prop": {
          "degree": -180
        },
        "timing": "linear",
        "type": "rotate",
        "delay": 0
      },
      "HliXw3guNlUS-S2QNfDOr-0-create": {
        "objectId": "HliXw3guNlUS-S2QNfDOr",
        "duration": 0,
        "index": 0,
        "timing": "linear",
        "type": "create",
        "id": "PEOQAjPax_2sDxZXzMqrj",
        "delay": 0
      },
      "HliXw3guNlUS-S2QNfDOr-1-rect": {
        "objectId": "HliXw3guNlUS-S2QNfDOr",
        "duration": 1000,
        "index": 1,
        "prop": {
          "x": 450,
          "y": 60,
          "width": 300,
          "height": 300
        },
        "timing": "linear",
        "type": "rect",
        "delay": 100
      },
      "HliXw3guNlUS-S2QNfDOr-1-rotate": {
        "objectId": "HliXw3guNlUS-S2QNfDOr",
        "duration": 1000,
        "index": 1,
        "prop": {
          "degree": -110
        },
        "timing": "linear",
        "type": "rotate",
        "delay": 0
      },
      "GAkMRYBb_lTCdCZZfdbLZ-0-create": {
        "objectId": "GAkMRYBb_lTCdCZZfdbLZ",
        "duration": 0,
        "index": 0,
        "timing": "linear",
        "type": "create",
        "id": "kdf5MY6YUR52D-AxOxaq4",
        "delay": 0
      },
      "GAkMRYBb_lTCdCZZfdbLZ-1-rect": {
        "objectId": "GAkMRYBb_lTCdCZZfdbLZ",
        "duration": 1000,
        "index": 1,
        "prop": {
          "x": 1260,
          "y": 60,
          "width": 300,
          "height": 300
        },
        "timing": "linear",
        "type": "rect",
        "delay": 300
      },
      "GAkMRYBb_lTCdCZZfdbLZ-1-rotate": {
        "objectId": "GAkMRYBb_lTCdCZZfdbLZ",
        "duration": 1000,
        "index": 1,
        "prop": {
          "degree": -185
        },
        "timing": "linear",
        "type": "rotate",
        "delay": 0
      },
      "wRUhxjOBTTFB781t6fx27-0-create": {
        "objectId": "wRUhxjOBTTFB781t6fx27",
        "duration": 0,
        "index": 0,
        "timing": "linear",
        "type": "create",
        "id": "Z6NbvgYGJY47WHKZUB3Gp",
        "delay": 0
      },
      "wRUhxjOBTTFB781t6fx27-1-rect": {
        "objectId": "wRUhxjOBTTFB781t6fx27",
        "duration": 1000,
        "index": 1,
        "prop": {
          "x": 390,
          "y": 690,
          "width": 300,
          "height": 300
        },
        "timing": "linear",
        "type": "rect",
        "delay": 700
      },
      "wRUhxjOBTTFB781t6fx27-1-rotate": {
        "objectId": "wRUhxjOBTTFB781t6fx27",
        "duration": 1000,
        "index": 1,
        "prop": {
          "degree": -175
        },
        "timing": "linear",
        "type": "rotate",
        "delay": 0
      },
      "s64KI9lfFm06cjmoV0HjP-0-create": {
        "objectId": "s64KI9lfFm06cjmoV0HjP",
        "duration": 0,
        "index": 0,
        "timing": "linear",
        "type": "create",
        "id": "hQmwltpHsxNvbg5oDLg9H",
        "delay": 0
      },
      "s64KI9lfFm06cjmoV0HjP-1-rect": {
        "objectId": "s64KI9lfFm06cjmoV0HjP",
        "duration": 1000,
        "index": 1,
        "prop": {
          "x": 450,
          "y": 390,
          "width": 300,
          "height": 300
        },
        "timing": "linear",
        "type": "rect",
        "delay": 400
      },
      "s64KI9lfFm06cjmoV0HjP-1-rotate": {
        "objectId": "s64KI9lfFm06cjmoV0HjP",
        "duration": 1000,
        "index": 1,
        "prop": {
          "degree": -190
        },
        "timing": "linear",
        "type": "rotate",
        "delay": 0
      }
    }
  }
}