{
  "document": {
    "id": "b8MeOwv2l3dLHNRJLc3Sw",
    "documentName": "Untitled Document",
    "documentRect": {
      "width": 1920,
      "height": 1080,
      "fill": "#ffffff"
    }
  },
  "pages": {
    "ids": [
      "-ZlQ8R4j8OeBSfoj2K1hk"
    ],
    "entities": {
      "-ZlQ8R4j8OeBSfoj2K1hk": {
        "id": "-ZlQ8R4j8OeBSfoj2K1hk",
        "documentId": "b8MeOwv2l3dLHNRJLc3Sw",
        "pageName": "Page-1",
        "index": 0
      }
    }
  },
  "objects": {
    "entities": {
      "SLxTIzCfZFKVpfRPLAJg_": {
        "pageId": "-ZlQ8R4j8OeBSfoj2K1hk",
        "type": "rect",
        "id": "SLxTIzCfZFKVpfRPLAJg_",
        "index": 0,
        "uniqueColor": "#e3ee61",
        "rect": {
          "x": 192,
          "y": 300,
          "width": 1536,
          "height": 360,
          "degree": 0,
          "scale": 0
        },
        "stroke": {
          "width": 0,
          "color": "#000000",
          "dasharray": "solid"
        },
        "fill": {
          "color": "#ffffff",
          "opacity": 0 
        },
        "rotate": {
          "degree": 0
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 1
        },
        "text": {
          "text": "제목을 추가하려면 클릭하세요.",
          "fontSize": 93,
          "fontColor": "#000000",
          "fontFamily": "Roboto",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        }
      },
      "dIVhte2nVlFcOzT65FGdF": {
        "pageId": "-ZlQ8R4j8OeBSfoj2K1hk",
        "type": "rect",
        "id": "dIVhte2nVlFcOzT65FGdF",
        "index": 1,
        "uniqueColor": "#7da461",
        "rect": {
          "x": 460,
          "y": 560,
          "width": 956,
          "height": 114,
          "degree": 0,
          "scale": 0
        },
        "stroke": {
          "width": 0,
          "color": "#000000",
          "dasharray": "solid"
        },
        "fill": {
          "color": "#ffffff",
          "opacity": 0
        },
        "rotate": {
          "degree": 0
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 1
        },
        "text": {
          "text": "부제목을 추가하려면 클릭하세요.",
          "fontSize": 60,
          "fontColor": "#6a6a6a",
          "fontFamily": "Roboto",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        }
      }
    },
    "ids": [
      "SLxTIzCfZFKVpfRPLAJg_",
      "dIVhte2nVlFcOzT65FGdF"
    ]
  },
  "effects": {
    "entities": {
      "SLxTIzCfZFKVpfRPLAJg_-0-create": {
        "id": "VOA-I3q42by0YAH00AZuh",
        "type": "create",
        "duration": 0,
        "delay": 0,
        "index": 0,
        "pageId": "-ZlQ8R4j8OeBSfoj2K1hk",
        "objectId": "SLxTIzCfZFKVpfRPLAJg_",
        "timing": "linear"
      },
      "dIVhte2nVlFcOzT65FGdF-0-create": {
        "id": "Hf36qqvmQ32gugfHfRQWj",
        "type": "create",
        "duration": 0,
        "delay": 0,
        "index": 0,
        "pageId": "-ZlQ8R4j8OeBSfoj2K1hk",
        "objectId": "dIVhte2nVlFcOzT65FGdF",
        "timing": "linear"
      },
      "SLxTIzCfZFKVpfRPLAJg_-1-fade": {
        "id": "M47wtEYRqc5eYg6sYfyP2",
        "type": "fade",
        "duration": 1000,
        "delay": 0,
        "index": 1,
        "pageId": "-ZlQ8R4j8OeBSfoj2K1hk",
        "objectId": "SLxTIzCfZFKVpfRPLAJg_",
        "timing": "linear",
        "prop": {
          "opacity": 0
        }
      },
      "SLxTIzCfZFKVpfRPLAJg_-1-scale": {
        "id": "A7-JxNjP72OEvQHaeQ8Ew",
        "type": "scale",
        "duration": 1000,
        "delay": 0,
        "index": 1,
        "pageId": "-ZlQ8R4j8OeBSfoj2K1hk",
        "objectId": "SLxTIzCfZFKVpfRPLAJg_",
        "timing": "linear",
        "prop": {
          "scale": 1.3
        }
      },
      "dIVhte2nVlFcOzT65FGdF-1-rect": {
        "type": "rect",
        "duration": 1000,
        "delay": 0,
        "objectId": "dIVhte2nVlFcOzT65FGdF",
        "index": 1,
        "timing": "linear",
        "pageId": "-ZlQ8R4j8OeBSfoj2K1hk",
        "prop": {
          "x": 490,
          "y": 440,
          "width": 956,
          "height": 114,
          "degree": 0,
          "scale": 0
        }
      },
      "dIVhte2nVlFcOzT65FGdF-1-scale": {
        "id": "FC79BKuqDHKF9EQmrP8LD",
        "type": "scale",
        "duration": 1000,
        "delay": 0,
        "index": 1,
        "pageId": "-ZlQ8R4j8OeBSfoj2K1hk",
        "objectId": "dIVhte2nVlFcOzT65FGdF",
        "timing": "linear",
        "prop": {
          "scale": 1.7
        }
      }
    },
    "ids": [
      "SLxTIzCfZFKVpfRPLAJg_-0-create",
      "dIVhte2nVlFcOzT65FGdF-0-create",
      "SLxTIzCfZFKVpfRPLAJg_-1-fade",
      "SLxTIzCfZFKVpfRPLAJg_-1-scale",
      "dIVhte2nVlFcOzT65FGdF-1-rect",
      "dIVhte2nVlFcOzT65FGdF-1-scale"
    ]
  }
}