{
  "document": {
    "id": "1673aBfbfuS60AX87yrf9",
    "documentName": "Untitled Document",
    "documentRect": {
      "fill": "#ffffff",
      "width": 1920,
      "height": 1080
    }
  },
  "pages": {
    "ids": [
      "kz3HoJ2FnjQZUtNsuSZ1V",
      "teAGHdycUyJyCtmN4iV1l"
    ],
    "entities": {
      "kz3HoJ2FnjQZUtNsuSZ1V": {
        "documentId": "1673aBfbfuS60AX87yrf9",
        "pageName": "Page-1",
        "index": 0,
        "id": "kz3HoJ2FnjQZUtNsuSZ1V"
      },
      "teAGHdycUyJyCtmN4iV1l": {
        "documentId": "1673aBfbfuS60AX87yrf9",
        "pageName": "Page-2",
        "index": 1,
        "id": "teAGHdycUyJyCtmN4iV1l"
      }
    }
  },
  "objects": {
    "ids": [
      "l3v1GS-Aaqtu2Do2rYeLo",
      "ByDh7kFw7BbcBd-sxoE7r",
      "w_eYbSG1DHd3X7MI1VypD",
      "UqpZ72PQTDz896NIgNeOG",
      "yRi4SKH20SDlgSTFW3MUj",
      "78OIwx8MLLwcndPsH6XYs",
      "by6K87888XK-sv4MNU98e",
      "U7nthra5vn4JeIJPhwO5n",
      "VDCnFhkjBje1mwLvySVpc",
      "zgq9dFXGw-Wpy3DbzNjbA",
      "26JwRBytRI85jNQ7Ou3CI",
      "QDUYSrYt8F_gq0zR9fsSB",
      "RjOFXEYCFbPRppMzTOT47",
      "K8GkIh9umuVLs2oN5aNl6",
      "FDj6MUsBwvABC063wi2ac",
      "qIoCHT4P_V0vCLV_0FSVj",
      "rkO7qHzMIdJBCAPb1XXOA",
      "usVM9ZYffBh4oiS1KeyS5"
    ],
    "entities": {
      "l3v1GS-Aaqtu2Do2rYeLo": {
        "pageId": "kz3HoJ2FnjQZUtNsuSZ1V",
        "type": "rect",
        "id": "l3v1GS-Aaqtu2Do2rYeLo",
        "index": 0,
        "rect": {
          "x": 570,
          "y": 540,
          "width": 83.22580645161281,
          "height": 88.15249266862168,
          "degree": 0,
          "scale": 0
        },
        "stroke": {
          "width": 0,
          "color": "#000000",
          "dasharray": "solid"
        },
        "fill": {
          "color": "#ffffff",
          "opacity": 1
        },
        "rotate": {
          "degree": 0
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 0
        },
        "text": {
          "text": "T",
          "fontSize": 80,
          "fontColor": "#000000",
          "fontFamily": "Arial",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        }
      },
      "w_eYbSG1DHd3X7MI1VypD": {
        "pageId": "kz3HoJ2FnjQZUtNsuSZ1V",
        "type": "rect",
        "id": "w_eYbSG1DHd3X7MI1VypD",
        "index": 1,
        "rect": {
          "x": 666.7155425219942,
          "y": 536.4222873900294,
          "width": 83.22580645161281,
          "height": 88.15249266862168,
          "degree": 0,
          "scale": 0
        },
        "stroke": {
          "width": 0,
          "color": "#000000",
          "dasharray": "solid"
        },
        "fill": {
          "color": "#ffffff",
          "opacity": 1
        },
        "rotate": {
          "degree": 0
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 0
        },
        "text": {
          "text": "h",
          "fontSize": 80,
          "fontColor": "#000000",
          "fontFamily": "Arial",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        }
      },
      "yRi4SKH20SDlgSTFW3MUj": {
        "pageId": "kz3HoJ2FnjQZUtNsuSZ1V",
        "type": "rect",
        "id": "yRi4SKH20SDlgSTFW3MUj",
        "index": 2,
        "rect": {
          "x": 752.258064516129,
          "y": 536.5689149560117,
          "width": 83.22580645161281,
          "height": 88.15249266862168,
          "degree": 0,
          "scale": 0
        },
        "stroke": {
          "width": 0,
          "color": "#000000",
          "dasharray": "solid"
        },
        "fill": {
          "color": "#ffffff",
          "opacity": 1
        },
        "rotate": {
          "degree": 0
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 0
        },
        "text": {
          "text": "e",
          "fontSize": 80,
          "fontColor": "#000000",
          "fontFamily": "Arial",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        }
      },
      "by6K87888XK-sv4MNU98e": {
        "pageId": "kz3HoJ2FnjQZUtNsuSZ1V",
        "type": "rect",
        "id": "by6K87888XK-sv4MNU98e",
        "index": 3,
        "rect": {
          "x": 937.9765395894428,
          "y": 533.4310850439883,
          "width": 83.22580645161281,
          "height": 88.15249266862168,
          "degree": 0,
          "scale": 0
        },
        "stroke": {
          "width": 0,
          "color": "#000000",
          "dasharray": "solid"
        },
        "fill": {
          "color": "#ffffff",
          "opacity": 1
        },
        "rotate": {
          "degree": 0
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 0
        },
        "text": {
          "text": "Q",
          "fontSize": 80,
          "fontColor": "#000000",
          "fontFamily": "Arial",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        }
      },
      "VDCnFhkjBje1mwLvySVpc": {
        "pageId": "kz3HoJ2FnjQZUtNsuSZ1V",
        "type": "rect",
        "id": "VDCnFhkjBje1mwLvySVpc",
        "index": 4,
        "rect": {
          "x": 1020.2346041055719,
          "y": 531.9354838709678,
          "width": 83.22580645161281,
          "height": 88.15249266862168,
          "degree": 0,
          "scale": 0
        },
        "stroke": {
          "width": 0,
          "color": "#000000",
          "dasharray": "solid"
        },
        "fill": {
          "color": "#ffffff",
          "opacity": 1
        },
        "rotate": {
          "degree": 0
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 0
        },
        "text": {
          "text": "u",
          "fontSize": 80,
          "fontColor": "#000000",
          "fontFamily": "Arial",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        }
      },
      "26JwRBytRI85jNQ7Ou3CI": {
        "pageId": "kz3HoJ2FnjQZUtNsuSZ1V",
        "type": "rect",
        "id": "26JwRBytRI85jNQ7Ou3CI",
        "index": 5,
        "rect": {
          "x": 1094.2815249266862,
          "y": 532.0821114369501,
          "width": 83.22580645161281,
          "height": 88.15249266862168,
          "degree": 0,
          "scale": 0
        },
        "stroke": {
          "width": 0,
          "color": "#000000",
          "dasharray": "solid"
        },
        "fill": {
          "color": "#ffffff",
          "opacity": 1
        },
        "rotate": {
          "degree": 0
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 0
        },
        "text": {
          "text": "e",
          "fontSize": 80,
          "fontColor": "#000000",
          "fontFamily": "Arial",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        }
      },
      "RjOFXEYCFbPRppMzTOT47": {
        "pageId": "kz3HoJ2FnjQZUtNsuSZ1V",
        "type": "rect",
        "id": "RjOFXEYCFbPRppMzTOT47",
        "index": 6,
        "rect": {
          "x": 1168.3284457478005,
          "y": 532.2287390029326,
          "width": 83.22580645161281,
          "height": 88.15249266862168,
          "degree": 0,
          "scale": 0
        },
        "stroke": {
          "width": 0,
          "color": "#000000",
          "dasharray": "solid"
        },
        "fill": {
          "color": "#ffffff",
          "opacity": 1
        },
        "rotate": {
          "degree": 0
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 0
        },
        "text": {
          "text": "u",
          "fontSize": 80,
          "fontColor": "#000000",
          "fontFamily": "Arial",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        }
      },
      "FDj6MUsBwvABC063wi2ac": {
        "pageId": "kz3HoJ2FnjQZUtNsuSZ1V",
        "type": "rect",
        "id": "FDj6MUsBwvABC063wi2ac",
        "index": 7,
        "rect": {
          "x": 1237.4486803519062,
          "y": 532.3753665689148,
          "width": 83.22580645161281,
          "height": 88.15249266862168,
          "degree": 0,
          "scale": 0
        },
        "stroke": {
          "width": 0,
          "color": "#000000",
          "dasharray": "solid"
        },
        "fill": {
          "color": "#ffffff",
          "opacity": 1
        },
        "rotate": {
          "degree": 0
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 0
        },
        "text": {
          "text": "e",
          "fontSize": 80,
          "fontColor": "#000000",
          "fontFamily": "Arial",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        }
      },
      "ByDh7kFw7BbcBd-sxoE7r": {
        "pageId": "teAGHdycUyJyCtmN4iV1l",
        "type": "rect",
        "id": "ByDh7kFw7BbcBd-sxoE7r",
        "index": 0,
        "rect": {
          "x": 360,
          "y": 180,
          "width": 388.6803519061584,
          "height": 96.36363636363637,
          "degree": 0,
          "scale": 0
        },
        "stroke": {
          "width": 1,
          "color": "#000000",
          "dasharray": "solid"
        },
        "fill": {
          "color": "#ffffff",
          "opacity": 1
        },
        "rotate": {
          "degree": 0
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 1
        },
        "text": {
          "text": "Header",
          "fontSize": 24,
          "fontColor": "#000000",
          "fontFamily": "Arial",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        }
      },
      "UqpZ72PQTDz896NIgNeOG": {
        "pageId": "teAGHdycUyJyCtmN4iV1l",
        "type": "rect",
        "id": "UqpZ72PQTDz896NIgNeOG",
        "index": 1,
        "rect": {
          "x": 360,
          "y": 300,
          "width": 390.32258064516134,
          "height": 602.1700879765397,
          "degree": 0,
          "scale": 0
        },
        "stroke": {
          "width": 1,
          "color": "#000000",
          "dasharray": "solid"
        },
        "fill": {
          "color": "#ffffff",
          "opacity": 1
        },
        "rotate": {
          "degree": 0
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 1
        },
        "text": {
          "text": "",
          "fontSize": 24,
          "fontColor": "#000000",
          "fontFamily": "Arial",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        }
      },
      "78OIwx8MLLwcndPsH6XYs": {
        "pageId": "teAGHdycUyJyCtmN4iV1l",
        "type": "rect",
        "id": "78OIwx8MLLwcndPsH6XYs",
        "index": 2,
        "rect": {
          "x": 388.50439882697947,
          "y": 491.6422287390029,
          "width": 334.4868035190616,
          "height": 139.0615835777126,
          "degree": 0,
          "scale": 0
        },
        "stroke": {
          "width": 1,
          "color": "#000000",
          "dasharray": "solid"
        },
        "fill": {
          "color": "#ffffff",
          "opacity": 1
        },
        "rotate": {
          "degree": 0
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 1
        },
        "text": {
          "text": "Card",
          "fontSize": 24,
          "fontColor": "#000000",
          "fontFamily": "Arial",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        }
      },
      "U7nthra5vn4JeIJPhwO5n": {
        "pageId": "teAGHdycUyJyCtmN4iV1l",
        "type": "rect",
        "id": "U7nthra5vn4JeIJPhwO5n",
        "index": 3,
        "rect": {
          "x": 391.93548387096774,
          "y": 651.0850439882697,
          "width": 334.4868035190616,
          "height": 139.0615835777126,
          "degree": 0,
          "scale": 0
        },
        "stroke": {
          "width": 1,
          "color": "#000000",
          "dasharray": "solid"
        },
        "fill": {
          "color": "#ffffff",
          "opacity": 1
        },
        "rotate": {
          "degree": 0
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 1
        },
        "text": {
          "text": "Card",
          "fontSize": 24,
          "fontColor": "#000000",
          "fontFamily": "Arial",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        }
      },
      "zgq9dFXGw-Wpy3DbzNjbA": {
        "pageId": "teAGHdycUyJyCtmN4iV1l",
        "type": "rect",
        "id": "zgq9dFXGw-Wpy3DbzNjbA",
        "index": 4,
        "rect": {
          "x": 995.7478005865103,
          "y": 175.2199413489736,
          "width": 388.6803519061584,
          "height": 96.36363636363637,
          "degree": 0,
          "scale": 0
        },
        "stroke": {
          "width": 1,
          "color": "#000000",
          "dasharray": "solid"
        },
        "fill": {
          "color": "#ffffff",
          "opacity": 1
        },
        "rotate": {
          "degree": 0
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 1
        },
        "text": {
          "text": "Header",
          "fontSize": 24,
          "fontColor": "#000000",
          "fontFamily": "Arial",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        }
      },
      "QDUYSrYt8F_gq0zR9fsSB": {
        "pageId": "teAGHdycUyJyCtmN4iV1l",
        "type": "rect",
        "id": "QDUYSrYt8F_gq0zR9fsSB",
        "index": 5,
        "rect": {
          "x": 995.7478005865103,
          "y": 295.21994134897363,
          "width": 390.32258064516134,
          "height": 602.1700879765397,
          "degree": 0,
          "scale": 0
        },
        "stroke": {
          "width": 1,
          "color": "#000000",
          "dasharray": "solid"
        },
        "fill": {
          "color": "#ffffff",
          "opacity": 1
        },
        "rotate": {
          "degree": 0
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 1
        },
        "text": {
          "text": "",
          "fontSize": 24,
          "fontColor": "#000000",
          "fontFamily": "Arial",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        }
      },
      "K8GkIh9umuVLs2oN5aNl6": {
        "pageId": "teAGHdycUyJyCtmN4iV1l",
        "type": "rect",
        "id": "K8GkIh9umuVLs2oN5aNl6",
        "index": 6,
        "rect": {
          "x": 388.3577712609971,
          "y": 328.3577712609971,
          "width": 334.4868035190616,
          "height": 139.0615835777126,
          "degree": 0,
          "scale": 0
        },
        "stroke": {
          "width": 1,
          "color": "#000000",
          "dasharray": "solid"
        },
        "fill": {
          "color": "#ffffff",
          "opacity": 1
        },
        "rotate": {
          "degree": 0
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 1
        },
        "text": {
          "text": "Card",
          "fontSize": 24,
          "fontColor": "#000000",
          "fontFamily": "Arial",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        }
      },
      "qIoCHT4P_V0vCLV_0FSVj": {
        "pageId": "teAGHdycUyJyCtmN4iV1l",
        "type": "icon",
        "iconType": "ri-cursor-line",
        "id": "qIoCHT4P_V0vCLV_0FSVj",
        "index": 7,
        "rect": {
          "x": 1110,
          "y": 600,
          "width": 76.65689149560114,
          "height": 71.7302052785924,
          "degree": 0,
          "scale": 0
        },
        "fill": {
          "color": "#000000",
          "opacity": 1
        },
        "rotate": {
          "degree": 0
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 1
        },
        "text": {
          "text": "",
          "fontSize": 24,
          "fontColor": "#000000",
          "fontFamily": "Arial",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        },
        "stroke": {
          "color": "#000000",
          "dasharray": "",
          "width": 0
        }
      },
      "rkO7qHzMIdJBCAPb1XXOA": {
        "pageId": "teAGHdycUyJyCtmN4iV1l",
        "type": "icon",
        "iconType": "ri-drag-move-2-fill",
        "id": "rkO7qHzMIdJBCAPb1XXOA",
        "index": 8,
        "rect": {
          "x": 612.6979472140763,
          "y": 402.69794721407624,
          "width": 65.16129032258061,
          "height": 71.7302052785924,
          "degree": 0,
          "scale": 0
        },
        "fill": {
          "color": "#000000",
          "opacity": 1
        },
        "rotate": {
          "degree": 0
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 1
        },
        "text": {
          "text": "",
          "fontSize": 24,
          "fontColor": "#000000",
          "fontFamily": "Arial",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        },
        "stroke": {
          "color": "#000000",
          "dasharray": "",
          "width": 0
        }
      },
      "usVM9ZYffBh4oiS1KeyS5": {
        "pageId": "teAGHdycUyJyCtmN4iV1l",
        "type": "icon",
        "iconType": "ri-cursor-line",
        "id": "usVM9ZYffBh4oiS1KeyS5",
        "index": 9,
        "rect": {
          "x": 1230,
          "y": 420,
          "width": 70.08797653958936,
          "height": 76.65689149560114,
          "degree": 0,
          "scale": 0
        },
        "fill": {
          "color": "#000000",
          "opacity": 1
        },
        "rotate": {
          "degree": 0
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 1
        },
        "text": {
          "text": "",
          "fontSize": 24,
          "fontColor": "#000000",
          "fontFamily": "Arial",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        },
        "stroke": {
          "color": "#000000",
          "dasharray": "",
          "width": 0
        }
      }
    }
  },
  "effects": {
    "ids": [
      "l3v1GS-Aaqtu2Do2rYeLo-0-create",
      "l3v1GS-Aaqtu2Do2rYeLo-1-rect",
      "l3v1GS-Aaqtu2Do2rYeLo-1-fade",
      "w_eYbSG1DHd3X7MI1VypD-0-create",
      "w_eYbSG1DHd3X7MI1VypD-1-rect",
      "w_eYbSG1DHd3X7MI1VypD-1-fade",
      "yRi4SKH20SDlgSTFW3MUj-0-create",
      "yRi4SKH20SDlgSTFW3MUj-1-rect",
      "yRi4SKH20SDlgSTFW3MUj-1-fade",
      "by6K87888XK-sv4MNU98e-0-create",
      "by6K87888XK-sv4MNU98e-1-rect",
      "by6K87888XK-sv4MNU98e-1-fade",
      "VDCnFhkjBje1mwLvySVpc-0-create",
      "VDCnFhkjBje1mwLvySVpc-1-rect",
      "VDCnFhkjBje1mwLvySVpc-1-fade",
      "26JwRBytRI85jNQ7Ou3CI-0-create",
      "26JwRBytRI85jNQ7Ou3CI-1-rect",
      "26JwRBytRI85jNQ7Ou3CI-1-fade",
      "RjOFXEYCFbPRppMzTOT47-0-create",
      "RjOFXEYCFbPRppMzTOT47-1-rect",
      "RjOFXEYCFbPRppMzTOT47-1-fade",
      "FDj6MUsBwvABC063wi2ac-0-create",
      "FDj6MUsBwvABC063wi2ac-1-rect",
      "FDj6MUsBwvABC063wi2ac-1-fade",
      "ByDh7kFw7BbcBd-sxoE7r-0-create",
      "UqpZ72PQTDz896NIgNeOG-0-create",
      "78OIwx8MLLwcndPsH6XYs-0-create",
      "U7nthra5vn4JeIJPhwO5n-0-create",
      "zgq9dFXGw-Wpy3DbzNjbA-0-create",
      "QDUYSrYt8F_gq0zR9fsSB-0-create",
      "K8GkIh9umuVLs2oN5aNl6-0-create",
      "K8GkIh9umuVLs2oN5aNl6-3-rect",
      "qIoCHT4P_V0vCLV_0FSVj-0-create",
      "qIoCHT4P_V0vCLV_0FSVj-1-rect",
      "qIoCHT4P_V0vCLV_0FSVj-1-remove",
      "rkO7qHzMIdJBCAPb1XXOA-2-create",
      "rkO7qHzMIdJBCAPb1XXOA-3-rect",
      "rkO7qHzMIdJBCAPb1XXOA-3-remove",
      "usVM9ZYffBh4oiS1KeyS5-4-create",
      "usVM9ZYffBh4oiS1KeyS5-5-rect"
    ],
    "entities": {
      "l3v1GS-Aaqtu2Do2rYeLo-0-create": {
        "objectId": "l3v1GS-Aaqtu2Do2rYeLo",
        "duration": 0,
        "index": 0,
        "timing": "linear",
        "type": "create",
        "id": "CtD__i1Rt8Zy4LeT3fVC0",
        "delay": 0
      },
      "l3v1GS-Aaqtu2Do2rYeLo-1-rect": {
        "objectId": "l3v1GS-Aaqtu2Do2rYeLo",
        "duration": 1000,
        "index": 1,
        "prop": {
          "x": 570,
          "y": 480,
          "width": 83.22580645161281,
          "height": 88.15249266862168,
          "degree": 0,
          "scale": 0
        },
        "timing": "linear",
        "type": "rect",
        "delay": 0
      },
      "l3v1GS-Aaqtu2Do2rYeLo-1-fade": {
        "objectId": "l3v1GS-Aaqtu2Do2rYeLo",
        "duration": 1000,
        "index": 1,
        "prop": {
          "opacity": 1
        },
        "timing": "linear",
        "type": "fade",
        "id": "YakJABHQt_V_BSv2knQIH",
        "delay": 0
      },
      "w_eYbSG1DHd3X7MI1VypD-0-create": {
        "objectId": "w_eYbSG1DHd3X7MI1VypD",
        "duration": 0,
        "index": 0,
        "timing": "linear",
        "type": "create",
        "id": "HstYmOfonkmuppqn9gxa_",
        "delay": 0
      },
      "w_eYbSG1DHd3X7MI1VypD-1-rect": {
        "objectId": "w_eYbSG1DHd3X7MI1VypD",
        "duration": 1000,
        "index": 1,
        "prop": {
          "x": 666.7155425219942,
          "y": 476.4222873900294,
          "width": 83.22580645161281,
          "height": 88.15249266862168,
          "degree": 0,
          "scale": 0
        },
        "timing": "linear",
        "type": "rect",
        "delay": 100
      },
      "w_eYbSG1DHd3X7MI1VypD-1-fade": {
        "objectId": "w_eYbSG1DHd3X7MI1VypD",
        "duration": 1000,
        "index": 1,
        "prop": {
          "opacity": 1
        },
        "timing": "linear",
        "type": "fade",
        "id": "8cbtZRd3nxyVmr7EX9KZT",
        "delay": 100
      },
      "yRi4SKH20SDlgSTFW3MUj-0-create": {
        "objectId": "yRi4SKH20SDlgSTFW3MUj",
        "duration": 0,
        "index": 0,
        "timing": "linear",
        "type": "create",
        "id": "lgDBXTXXDOHSqKWLEbmtA",
        "delay": 0
      },
      "yRi4SKH20SDlgSTFW3MUj-1-rect": {
        "objectId": "yRi4SKH20SDlgSTFW3MUj",
        "duration": 1000,
        "index": 1,
        "prop": {
          "x": 752.258064516129,
          "y": 476.56891495601167,
          "width": 83.22580645161281,
          "height": 88.15249266862168,
          "degree": 0,
          "scale": 0
        },
        "timing": "linear",
        "type": "rect",
        "delay": 200
      },
      "yRi4SKH20SDlgSTFW3MUj-1-fade": {
        "objectId": "yRi4SKH20SDlgSTFW3MUj",
        "duration": 1000,
        "index": 1,
        "prop": {
          "opacity": 1
        },
        "timing": "linear",
        "type": "fade",
        "id": "NdWzc-hm7HkYKEI9ON7xf",
        "delay": 200
      },
      "by6K87888XK-sv4MNU98e-0-create": {
        "objectId": "by6K87888XK-sv4MNU98e",
        "duration": 0,
        "index": 0,
        "timing": "linear",
        "type": "create",
        "id": "Jq-gJ9YFCv8C-rbWe8_7T",
        "delay": 0
      },
      "by6K87888XK-sv4MNU98e-1-rect": {
        "objectId": "by6K87888XK-sv4MNU98e",
        "duration": 1000,
        "index": 1,
        "prop": {
          "x": 937.9765395894428,
          "y": 473.43108504398833,
          "width": 83.22580645161281,
          "height": 88.15249266862168,
          "degree": 0,
          "scale": 0
        },
        "timing": "linear",
        "type": "rect",
        "delay": 300
      },
      "by6K87888XK-sv4MNU98e-1-fade": {
        "objectId": "by6K87888XK-sv4MNU98e",
        "duration": 1000,
        "index": 1,
        "prop": {
          "opacity": 1
        },
        "timing": "linear",
        "type": "fade",
        "id": "pYwXNlEEEaWhXOFt21E5X",
        "delay": 300
      },
      "VDCnFhkjBje1mwLvySVpc-0-create": {
        "objectId": "VDCnFhkjBje1mwLvySVpc",
        "duration": 0,
        "index": 0,
        "timing": "linear",
        "type": "create",
        "id": "IxsxfP__IovQsxA8BwN-W",
        "delay": 0
      },
      "VDCnFhkjBje1mwLvySVpc-1-rect": {
        "objectId": "VDCnFhkjBje1mwLvySVpc",
        "duration": 1000,
        "index": 1,
        "prop": {
          "x": 1020.2346041055719,
          "y": 471.9354838709678,
          "width": 83.22580645161281,
          "height": 88.15249266862168,
          "degree": 0,
          "scale": 0
        },
        "timing": "linear",
        "type": "rect",
        "delay": 400
      },
      "VDCnFhkjBje1mwLvySVpc-1-fade": {
        "objectId": "VDCnFhkjBje1mwLvySVpc",
        "duration": 1000,
        "index": 1,
        "prop": {
          "opacity": 1
        },
        "timing": "linear",
        "type": "fade",
        "id": "5WN3HuFelyPsUAzvlsthY",
        "delay": 400
      },
      "26JwRBytRI85jNQ7Ou3CI-0-create": {
        "objectId": "26JwRBytRI85jNQ7Ou3CI",
        "duration": 0,
        "index": 0,
        "timing": "linear",
        "type": "create",
        "id": "CGDDRkd8JaDYpHUoW_kLA",
        "delay": 0
      },
      "26JwRBytRI85jNQ7Ou3CI-1-rect": {
        "objectId": "26JwRBytRI85jNQ7Ou3CI",
        "duration": 1000,
        "index": 1,
        "prop": {
          "x": 1094.2815249266862,
          "y": 472.0821114369501,
          "width": 83.22580645161281,
          "height": 88.15249266862168,
          "degree": 0,
          "scale": 0
        },
        "timing": "linear",
        "type": "rect",
        "delay": 500
      },
      "26JwRBytRI85jNQ7Ou3CI-1-fade": {
        "objectId": "26JwRBytRI85jNQ7Ou3CI",
        "duration": 1000,
        "index": 1,
        "prop": {
          "opacity": 1
        },
        "timing": "linear",
        "type": "fade",
        "id": "bHb5C0dC4YGNeWyueaVmF",
        "delay": 500
      },
      "RjOFXEYCFbPRppMzTOT47-0-create": {
        "objectId": "RjOFXEYCFbPRppMzTOT47",
        "duration": 0,
        "index": 0,
        "timing": "linear",
        "type": "create",
        "id": "hWN8mySwh54ken4rN6l3_",
        "delay": 0
      },
      "RjOFXEYCFbPRppMzTOT47-1-rect": {
        "objectId": "RjOFXEYCFbPRppMzTOT47",
        "duration": 1000,
        "index": 1,
        "prop": {
          "x": 1168.3284457478005,
          "y": 472.22873900293257,
          "width": 83.22580645161281,
          "height": 88.15249266862168,
          "degree": 0,
          "scale": 0
        },
        "timing": "linear",
        "type": "rect",
        "delay": 600
      },
      "RjOFXEYCFbPRppMzTOT47-1-fade": {
        "objectId": "RjOFXEYCFbPRppMzTOT47",
        "duration": 1000,
        "index": 1,
        "prop": {
          "opacity": 1
        },
        "timing": "linear",
        "type": "fade",
        "id": "Asg_Ltzx8TkwN_F9YXYEO",
        "delay": 600
      },
      "FDj6MUsBwvABC063wi2ac-0-create": {
        "objectId": "FDj6MUsBwvABC063wi2ac",
        "duration": 0,
        "index": 0,
        "timing": "linear",
        "type": "create",
        "id": "LYltTGYHArGOj7WCU7pwb",
        "delay": 0
      },
      "FDj6MUsBwvABC063wi2ac-1-rect": {
        "objectId": "FDj6MUsBwvABC063wi2ac",
        "duration": 1000,
        "index": 1,
        "prop": {
          "x": 1237.4486803519062,
          "y": 472.37536656891484,
          "width": 83.22580645161281,
          "height": 88.15249266862168,
          "degree": 0,
          "scale": 0
        },
        "timing": "linear",
        "type": "rect",
        "delay": 700
      },
      "FDj6MUsBwvABC063wi2ac-1-fade": {
        "objectId": "FDj6MUsBwvABC063wi2ac",
        "duration": 1000,
        "index": 1,
        "prop": {
          "opacity": 1
        },
        "timing": "linear",
        "type": "fade",
        "id": "N1QzVcfs3lJQaxDNpMANu",
        "delay": 700
      },
      "ByDh7kFw7BbcBd-sxoE7r-0-create": {
        "objectId": "ByDh7kFw7BbcBd-sxoE7r",
        "duration": 0,
        "index": 0,
        "timing": "linear",
        "type": "create",
        "id": "rarMg_fIcYA_il3oalH2K",
        "delay": 0
      },
      "UqpZ72PQTDz896NIgNeOG-0-create": {
        "objectId": "UqpZ72PQTDz896NIgNeOG",
        "duration": 0,
        "index": 0,
        "timing": "linear",
        "type": "create",
        "id": "Sx89XpOHx6kfpMipSDanF",
        "delay": 0
      },
      "78OIwx8MLLwcndPsH6XYs-0-create": {
        "objectId": "78OIwx8MLLwcndPsH6XYs",
        "duration": 0,
        "index": 0,
        "timing": "linear",
        "type": "create",
        "id": "Q8YxU-oXOGylK1g5R5-GB",
        "delay": 0
      },
      "U7nthra5vn4JeIJPhwO5n-0-create": {
        "objectId": "U7nthra5vn4JeIJPhwO5n",
        "duration": 0,
        "index": 0,
        "timing": "linear",
        "type": "create",
        "id": "lpXufXY9drIk0YtioTPjV",
        "delay": 0
      },
      "zgq9dFXGw-Wpy3DbzNjbA-0-create": {
        "objectId": "zgq9dFXGw-Wpy3DbzNjbA",
        "duration": 0,
        "index": 0,
        "timing": "linear",
        "type": "create",
        "id": "-ttdf9zInvPNxC45Mw6Ed",
        "delay": 0
      },
      "QDUYSrYt8F_gq0zR9fsSB-0-create": {
        "objectId": "QDUYSrYt8F_gq0zR9fsSB",
        "duration": 0,
        "index": 0,
        "timing": "linear",
        "type": "create",
        "id": "xbwdF03eWLHIGze7Nc_5z",
        "delay": 0
      },
      "K8GkIh9umuVLs2oN5aNl6-0-create": {
        "objectId": "K8GkIh9umuVLs2oN5aNl6",
        "duration": 0,
        "index": 0,
        "timing": "linear",
        "type": "create",
        "id": "FEBuKRclIki5o_kccu_o4",
        "delay": 0
      },
      "K8GkIh9umuVLs2oN5aNl6-3-rect": {
        "objectId": "K8GkIh9umuVLs2oN5aNl6",
        "duration": 1000,
        "index": 3,
        "prop": {
          "x": 1018.3577712609971,
          "y": 328.3577712609971,
          "width": 334.4868035190616,
          "height": 139.0615835777126,
          "degree": 0,
          "scale": 0
        },
        "timing": "linear",
        "type": "rect",
        "delay": 0
      },
      "qIoCHT4P_V0vCLV_0FSVj-0-create": {
        "objectId": "qIoCHT4P_V0vCLV_0FSVj",
        "duration": 0,
        "index": 0,
        "timing": "linear",
        "type": "create",
        "id": "WhxCW624lcnj5WLQZevhz",
        "delay": 0
      },
      "qIoCHT4P_V0vCLV_0FSVj-1-rect": {
        "objectId": "qIoCHT4P_V0vCLV_0FSVj",
        "duration": 1000,
        "index": 1,
        "prop": {
          "x": 600,
          "y": 390,
          "width": 76.65689149560114,
          "height": 71.7302052785924,
          "degree": 0,
          "scale": 0
        },
        "timing": "linear",
        "type": "rect",
        "delay": 0
      },
      "qIoCHT4P_V0vCLV_0FSVj-1-remove": {
        "objectId": "qIoCHT4P_V0vCLV_0FSVj",
        "duration": 0,
        "index": 1,
        "timing": "linear",
        "type": "remove",
        "id": "7qAtO1B5DGG75n7u5F4tM",
        "delay": 0
      },
      "rkO7qHzMIdJBCAPb1XXOA-2-create": {
        "objectId": "rkO7qHzMIdJBCAPb1XXOA",
        "duration": 0,
        "index": 2,
        "timing": "linear",
        "type": "create",
        "id": "REpVSBwYttrKPojs3mMrx",
        "delay": 0
      },
      "rkO7qHzMIdJBCAPb1XXOA-3-rect": {
        "objectId": "rkO7qHzMIdJBCAPb1XXOA",
        "duration": 1000,
        "index": 3,
        "prop": {
          "x": 1242.6979472140763,
          "y": 402.69794721407624,
          "width": 65.16129032258061,
          "height": 71.7302052785924,
          "degree": 0,
          "scale": 0
        },
        "timing": "linear",
        "type": "rect",
        "delay": 0
      },
      "rkO7qHzMIdJBCAPb1XXOA-3-remove": {
        "objectId": "rkO7qHzMIdJBCAPb1XXOA",
        "duration": 0,
        "index": 3,
        "timing": "linear",
        "type": "remove",
        "id": "HDCvhxbd1bLA-i96R24mW",
        "delay": 0
      },
      "usVM9ZYffBh4oiS1KeyS5-4-create": {
        "objectId": "usVM9ZYffBh4oiS1KeyS5",
        "duration": 0,
        "index": 4,
        "timing": "linear",
        "type": "create",
        "id": "RBOeKYNzkxhKPLcVJCUME",
        "delay": 0
      },
      "usVM9ZYffBh4oiS1KeyS5-5-rect": {
        "objectId": "usVM9ZYffBh4oiS1KeyS5",
        "duration": 1000,
        "index": 5,
        "prop": {
          "x": 810,
          "y": 630,
          "width": 70.08797653958936,
          "height": 76.65689149560114,
          "degree": 0,
          "scale": 0
        },
        "timing": "linear",
        "type": "rect",
        "delay": 0
      }
    }
  }
}