{
  "documentName": "Untitled",
  "documentRect": {
    "width": 1920,
    "height": 1080,
    "fill": "#ffffff"
  },
  "pages": [
    {
      "pageName": "Page-1",
      "uuid": "asdfklasjf3n",
      "objects": [
        {
          "type": "rect",
          "uuid": "3dcb4394-ceac-4763-beb4-2591b088feaa",
          "rect": {
            "x": 1230,
            "y": 570,
            "width": 85.86792452830196,
            "height": 93.18867924528297
          },
          "stroke": {
            "width": 0,
            "color": "#000000",
            "dasharray": "solid"
          },
          "fill": {
            "color": "#ffffff",
            "opacity": 1
          },
          "rotate": {
            "degree": 82.85314109048876,
            "position": "forward"
          },
          "scale": {
            "scale": 1
          },
          "fade": {
            "opacity": 0
          },
          "text": {
            "text": "e",
            "fontSize": 40,
            "fontColor": "#c24242",
            "fontFamily": "Arial",
            "horizontalAlign": "center",
            "verticalAlign": "middle"
          },
          "effects": [
            {
              "uuid": "1",
              "type": "create",
              "timing": "linear",
              "duration": 0,
              "index": 0
            },
            {
              "uuid": "2",
              "index": 1,
              "duration": 1000,
              "timing": "linear",
              "type": "fade",
              "fade": {
                "opacity": 1
              }
            },
            {
              "uuid": "3",
              "index": 1,
              "duration": 1000,
              "timing": "linear",
              "type": "rect",
              "rect": {
                "x": 1140,
                "y": 480,
                "width": 85.86792452830196,
                "height": 93.18867924528297
              }
            },
            {
              "uuid": "4",
              "index": 1,
              "duration": 1000,
              "timing": "linear",
              "type": "rotate",
              "rotate": {
                "degree": 0,
                "position": "forward"
              }
            }
          ]
        },
        {
          "type": "rect",
          "uuid": "3dcb4394-ceac-4763-beb4-2591b088feab",
          "rect": {
            "x": 1200,
            "y": 390,
            "width": 85.86792452830196,
            "height": 93.18867924528297
          },
          "stroke": {
            "width": 0,
            "color": "#000000",
            "dasharray": "solid"
          },
          "fill": {
            "color": "#ffffff",
            "opacity": 1
          },
          "rotate": {
            "degree": -91.17153796604418,
            "position": "forward"
          },
          "scale": {
            "scale": 1
          },
          "fade": {
            "opacity": 0
          },
          "text": {
            "text": "u<br>",
            "fontSize": 40,
            "fontColor": "#c24242",
            "fontFamily": "Arial",
            "horizontalAlign": "center",
            "verticalAlign": "middle"
          },
          "effects": [
            {
              "uuid": "5",
              "type": "create",
              "timing": "linear",
              "duration": 0,
              "index": 0
            },
            {
              "uuid": "6",
              "index": 1,
              "duration": 1000,
              "timing": "linear",
              "type": "fade",
              "fade": {
                "opacity": 1
              }
            },
            {
              "uuid": "7",
              "index": 1,
              "duration": 1000,
              "timing": "linear",
              "type": "rect",
              "rect": {
                "x": 1080,
                "y": 480,
                "width": 85.86792452830196,
                "height": 93.18867924528297
              }
            },
            {
              "uuid": "8",
              "index": 1,
              "duration": 1000,
              "timing": "linear",
              "type": "rotate",
              "rotate": {
                "degree": 0,
                "position": "forward"
              }
            }
          ]
        },
        {
          "type": "rect",
          "uuid": "3dcb4394-ceac-4763-beb4-2591b088feac",
          "rect": {
            "x": 660,
            "y": 570,
            "width": 85.86792452830196,
            "height": 93.18867924528297
          },
          "stroke": {
            "width": 0,
            "color": "#000000",
            "dasharray": "solid"
          },
          "fill": {
            "color": "#ffffff",
            "opacity": 1
          },
          "rotate": {
            "degree": 62.32304032827229,
            "position": "forward"
          },
          "scale": {
            "scale": 1
          },
          "fade": {
            "opacity": 0
          },
          "text": {
            "text": "h",
            "fontSize": 40,
            "fontColor": "#c24242",
            "fontFamily": "Arial",
            "horizontalAlign": "center",
            "verticalAlign": "middle"
          },
          "effects": [
            {
              "uuid": "9",
              "type": "create",
              "timing": "linear",
              "duration": 0,
              "index": 0
            },
            {
              "uuid": "10",
              "index": 1,
              "duration": 1000,
              "timing": "linear",
              "type": "fade",
              "fade": {
                "opacity": 1
              }
            },
            {
              "uuid": "11",
              "index": 1,
              "duration": 1000,
              "timing": "linear",
              "type": "rect",
              "rect": {
                "x": 720,
                "y": 480,
                "width": 85.86792452830196,
                "height": 93.18867924528297
              }
            },
            {
              "uuid": "12",
              "index": 1,
              "duration": 1000,
              "timing": "linear",
              "type": "rotate",
              "rotate": {
                "degree": 0,
                "position": "forward"
              }
            }
          ]
        },
        {
          "type": "rect",
          "uuid": "3dcb4394-ceac-4763-beb4-2591b088fead",
          "rect": {
            "x": 1080,
            "y": 600,
            "width": 85.86792452830196,
            "height": 93.18867924528297
          },
          "stroke": {
            "width": 0,
            "color": "#000000",
            "dasharray": "solid"
          },
          "fill": {
            "color": "#ffffff",
            "opacity": 1
          },
          "rotate": {
            "degree": 68.52876962198454,
            "position": "forward"
          },
          "scale": {
            "scale": 1
          },
          "fade": {
            "opacity": 0
          },
          "text": {
            "text": "e",
            "fontSize": 40,
            "fontColor": "#c24242",
            "fontFamily": "Arial",
            "horizontalAlign": "center",
            "verticalAlign": "middle"
          },
          "effects": [
            {
              "uuid": "13",
              "type": "create",
              "timing": "linear",
              "duration": 0,
              "index": 0
            },
            {
              "uuid": "14",
              "index": 1,
              "duration": 1000,
              "timing": "linear",
              "type": "fade",
              "fade": {
                "opacity": 1
              }
            },
            {
              "uuid": "15",
              "index": 1,
              "duration": 1000,
              "timing": "linear",
              "type": "rect",
              "rect": {
                "x": 1020,
                "y": 480,
                "width": 85.86792452830196,
                "height": 93.18867924528297
              }
            },
            {
              "uuid": "16",
              "index": 1,
              "duration": 1000,
              "timing": "linear",
              "type": "rotate",
              "rotate": {
                "degree": 0,
                "position": "forward"
              }
            }
          ]
        },
        {
          "type": "rect",
          "uuid": "3dcb4394-ceac-4763-beb4-2591b088feae",
          "rect": {
            "x": 1050,
            "y": 360,
            "width": 85.86792452830196,
            "height": 93.18867924528297
          },
          "stroke": {
            "width": 0,
            "color": "#000000",
            "dasharray": "solid"
          },
          "fill": {
            "color": "#ffffff",
            "opacity": 1
          },
          "rotate": {
            "degree": 86.85595902138786,
            "position": "forward"
          },
          "scale": {
            "scale": 1
          },
          "fade": {
            "opacity": 0
          },
          "text": {
            "text": "u",
            "fontSize": 40,
            "fontColor": "#c24242",
            "fontFamily": "Arial",
            "horizontalAlign": "center",
            "verticalAlign": "middle"
          },
          "effects": [
            {
              "uuid": "17",
              "type": "create",
              "timing": "linear",
              "duration": 0,
              "index": 0
            },
            {
              "uuid": "18",
              "index": 1,
              "duration": 1000,
              "timing": "linear",
              "type": "fade",
              "fade": {
                "opacity": 1
              }
            },
            {
              "uuid": "19",
              "index": 1,
              "duration": 1000,
              "timing": "linear",
              "type": "rect",
              "rect": {
                "x": 960,
                "y": 480,
                "width": 85.86792452830196,
                "height": 93.18867924528297
              }
            },
            {
              "uuid": "20",
              "index": 1,
              "duration": 1000,
              "timing": "linear",
              "type": "rotate",
              "rotate": {
                "degree": 0,
                "position": "forward"
              }
            }
          ]
        },
        {
          "type": "rect",
          "uuid": "3dcb4394-ceac-4763-beb4-2591b088feaf",
          "rect": {
            "x": 900,
            "y": 600,
            "width": 85.86792452830196,
            "height": 93.18867924528297
          },
          "stroke": {
            "width": 0,
            "color": "#000000",
            "dasharray": "solid"
          },
          "fill": {
            "color": "#ffffff",
            "opacity": 1
          },
          "rotate": {
            "degree": -92.13096646954313,
            "position": "forward"
          },
          "scale": {
            "scale": 1
          },
          "fade": {
            "opacity": 0
          },
          "text": {
            "text": "Q",
            "fontSize": 40,
            "fontColor": "#c24242",
            "fontFamily": "Arial",
            "horizontalAlign": "center",
            "verticalAlign": "middle"
          },
          "effects": [
            {
              "uuid": "21",
              "type": "create",
              "timing": "linear",
              "duration": 0,
              "index": 0
            },
            {
              "uuid": "22",
              "index": 1,
              "duration": 1000,
              "timing": "linear",
              "type": "fade",
              "fade": {
                "opacity": 1
              }
            },
            {
              "uuid": "23",
              "index": 1,
              "duration": 1000,
              "timing": "linear",
              "type": "rect",
              "rect": {
                "x": 900,
                "y": 480,
                "width": 85.86792452830196,
                "height": 93.18867924528297
              }
            },
            {
              "uuid": "24",
              "index": 1,
              "duration": 1000,
              "timing": "linear",
              "type": "rotate",
              "rotate": {
                "degree": 0,
                "position": "forward"
              }
            }
          ]
        },
        {
          "type": "rect",
          "uuid": "3dcb4394-ceac-4763-beb4-2591b088feag",
          "rect": {
            "x": 840,
            "y": 390,
            "width": 85.86792452830196,
            "height": 93.18867924528297
          },
          "stroke": {
            "width": 0,
            "color": "#000000",
            "dasharray": "solid"
          },
          "fill": {
            "color": "#ffffff",
            "opacity": 1
          },
          "rotate": {
            "degree": 85.33355847666147,
            "position": "forward"
          },
          "scale": {
            "scale": 1
          },
          "fade": {
            "opacity": 0
          },
          "text": {
            "text": "e",
            "fontSize": 40,
            "fontColor": "#c24242",
            "fontFamily": "Arial",
            "horizontalAlign": "center",
            "verticalAlign": "middle"
          },
          "effects": [
            {
              "uuid": "25",
              "type": "create",
              "timing": "linear",
              "duration": 0,
              "index": 0
            },
            {
              "uuid": "26",
              "index": 1,
              "duration": 1000,
              "timing": "linear",
              "type": "fade",
              "fade": {
                "opacity": 1
              }
            },
            {
              "uuid": "27",
              "index": 1,
              "duration": 1000,
              "timing": "linear",
              "type": "rect",
              "rect": {
                "x": 780,
                "y": 480,
                "width": 85.86792452830196,
                "height": 93.18867924528297
              }
            },
            {
              "uuid": "28",
              "index": 1,
              "duration": 1000,
              "timing": "linear",
              "type": "rotate",
              "rotate": {
                "degree": 0,
                "position": "forward"
              }
            }
          ]
        },
        {
          "type": "rect",
          "uuid": "3dcb4394-ceac-4763-beb4-2591b088feah",
          "rect": {
            "x": 600,
            "y": 390,
            "width": 85.86792452830196,
            "height": 93.18867924528297
          },
          "stroke": {
            "width": 0,
            "color": "#000000",
            "dasharray": "solid"
          },
          "fill": {
            "color": "#ffffff",
            "opacity": 1
          },
          "rotate": {
            "degree": -90.42877630629675,
            "position": "forward"
          },
          "scale": {
            "scale": 1
          },
          "fade": {
            "opacity": 0
          },
          "text": {
            "text": "T",
            "fontSize": 40,
            "fontColor": "#c24242",
            "fontFamily": "Arial",
            "horizontalAlign": "center",
            "verticalAlign": "middle"
          },
          "effects": [
            {
              "uuid": "29",
              "type": "create",
              "timing": "linear",
              "duration": 0,
              "index": 0
            },
            {
              "uuid": "30",
              "index": 1,
              "duration": 1000,
              "timing": "linear",
              "type": "fade",
              "fade": {
                "opacity": 1
              }
            },
            {
              "uuid": "31",
              "index": 1,
              "duration": 1000,
              "timing": "linear",
              "type": "rect",
              "rect": {
                "x": 660,
                "y": 480,
                "width": 85.86792452830196,
                "height": 93.18867924528297
              }
            },
            {
              "uuid": "32",
              "index": 1,
              "duration": 1000,
              "timing": "linear",
              "type": "rotate",
              "rotate": {
                "degree": 0,
                "position": "forward"
              }
            }
          ]
        }
      ]
    }
  ]
}