{
  "document": {
    "id": "S-C9Ocz3KqqIptxzuoMeV",
    "documentName": "Untitled Document",
    "documentRect": {
      "width": 1920,
      "height": 1080,
      "fill": "#ffffff"
    }
  },
  "pages": {
    "ids": [
      "Vu2c0tYfMMQfYknSu-fhp"
    ],
    "entities": {
      "Vu2c0tYfMMQfYknSu-fhp": {
        "id": "Vu2c0tYfMMQfYknSu-fhp",
        "documentId": "S-C9Ocz3KqqIptxzuoMeV",
        "pageName": "Page-1",
        "index": 0
      }
    }
  },
  "objects": {
    "entities": {
      "MAgH9DgGVUpxT8Wc7doCO": {
        "pageId": "Vu2c0tYfMMQfYknSu-fhp",
        "type": "icon",
        "iconType": "ri-account-box-fill",
        "id": "MAgH9DgGVUpxT8Wc7doCO",
        "groupId": "Vu2c0tfMMfYknSu-fhp",
        "index": 0,
        "rect": {
          "x": 660,
          "y": 180,
          "width": 300,
          "height": 300
        },
        "fill": {
          "color": "#000000",
          "opacity": 1
        },
        "rotate": {
          "degree": 0
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 1
        },
        "text": {
          "text": "",
          "fontSize": 24,
          "fontColor": "#000000",
          "fontFamily": "Arial",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        },
        "stroke": {
          "color": "#000000",
          "dasharray": "",
          "width": 0
        }
      },
      "2VzkDXGOh6dww6XTWIEXh": {
        "pageId": "Vu2c0tYfMMQfYknSu-fhp",
        "type": "icon",
        "iconType": "ri-account-box-line",
        "id": "2VzkDXGOh6dww6XTWIEXh",
        "groupId": "Vu2c0tfMMfYknSu-fhp",
        "index": 1,
        "rect": {
          "x": 240,
          "y": 150,
          "width": 300,
          "height": 300
        },
        "fill": {
          "color": "#000000",
          "opacity": 1
        },
        "rotate": {
          "degree": 0
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 1
        },
        "text": {
          "text": "",
          "fontSize": 24,
          "fontColor": "#000000",
          "fontFamily": "Arial",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        },
        "stroke": {
          "color": "#000000",
          "dasharray": "",
          "width": 0
        }
      },
      "v95qGTHfqprlyZI88e11s": {
        "pageId": "Vu2c0tYfMMQfYknSu-fhp",
        "type": "icon",
        "iconType": "ri-4k-line",
        "id": "v95qGTHfqprlyZI88e11s",
        "groupId": "Vu2c0tfMYknSu-fhp",
        "index": 2,
        "rect": {
          "x": 1110,
          "y": 180,
          "width": 300,
          "height": 300
        },
        "fill": {
          "color": "#000000",
          "opacity": 1
        },
        "rotate": {
          "degree": 0
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 1
        },
        "text": {
          "text": "",
          "fontSize": 24,
          "fontColor": "#000000",
          "fontFamily": "Arial",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        },
        "stroke": {
          "color": "#000000",
          "dasharray": "",
          "width": 0
        }
      },
      "FPV2H3NH39akPIiz3vv4N": {
        "pageId": "Vu2c0tYfMMQfYknSu-fhp",
        "type": "line",
        "id": "FPV2H3NH39akPIiz3vv4N",
        "groupId": "Vu2c0tfMMfYknSu-fhp",
        "index": 3,
        "rect": {
          "x": 360,
          "y": 570,
          "width": 300,
          "height": 300
        },
        "stroke": {
          "width": 1,
          "color": "#000000",
          "dasharray": "solid"
        },
        "fill": {
          "color": "#ffffff",
          "opacity": 1
        },
        "rotate": {
          "degree": 0
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 1
        },
        "text": {
          "text": "",
          "fontSize": 24,
          "fontColor": "#000000",
          "fontFamily": "Arial",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        }
      },
      "SDkwzVgdFA8YLBagpk36N": {
        "pageId": "Vu2c0tYfMMQfYknSu-fhp",
        "type": "icon",
        "iconType": "ri-add-line",
        "id": "SDkwzVgdFA8YLBagpk36N",
        "groupId": "Vu2c0tfMYknSu-fhp",
        "index": 4,
        "rect": {
          "x": 900,
          "y": 570,
          "width": 300,
          "height": 300
        },
        "fill": {
          "color": "#000000",
          "opacity": 1
        },
        "rotate": {
          "degree": 0
        },
        "scale": {
          "scale": 1
        },
        "fade": {
          "opacity": 1
        },
        "text": {
          "text": "",
          "fontSize": 24,
          "fontColor": "#000000",
          "fontFamily": "Arial",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        },
        "stroke": {
          "color": "#000000",
          "dasharray": "",
          "width": 0
        }
      }
    },
    "ids": [
      "MAgH9DgGVUpxT8Wc7doCO",
      "2VzkDXGOh6dww6XTWIEXh",
      "v95qGTHfqprlyZI88e11s",
      "FPV2H3NH39akPIiz3vv4N",
      "SDkwzVgdFA8YLBagpk36N"
    ]
  },
  "effects": {
    "entities": {
      "MAgH9DgGVUpxT8Wc7doCO-0-create": {
        "id": "GB0uzcvvVCBNwOgKiKpgk",
        "type": "create",
        "duration": 0,
        "delay": 0,
        "index": 0,
        "objectId": "MAgH9DgGVUpxT8Wc7doCO",
        "timing": "linear"
      },
      "2VzkDXGOh6dww6XTWIEXh-0-create": {
        "id": "C1o-goGmOMYzHNlN4feCv",
        "type": "create",
        "duration": 0,
        "delay": 0,
        "index": 0,
        "objectId": "2VzkDXGOh6dww6XTWIEXh",
        "timing": "linear"
      },
      "v95qGTHfqprlyZI88e11s-0-create": {
        "id": "-KpVNN0UZ--w6bntJx7bN",
        "type": "create",
        "duration": 0,
        "delay": 0,
        "index": 0,
        "objectId": "v95qGTHfqprlyZI88e11s",
        "timing": "linear"
      },
      "FPV2H3NH39akPIiz3vv4N-0-create": {
        "id": "SrtWX7vDIYIxIIBiyKsSs",
        "type": "create",
        "duration": 0,
        "delay": 0,
        "index": 0,
        "objectId": "FPV2H3NH39akPIiz3vv4N",
        "timing": "linear"
      },
      "SDkwzVgdFA8YLBagpk36N-0-create": {
        "id": "5XNIrz3dY5zIuv3YDPcDS",
        "type": "create",
        "duration": 0,
        "delay": 0,
        "index": 0,
        "objectId": "SDkwzVgdFA8YLBagpk36N",
        "timing": "linear"
      }
    },
    "ids": [
      "MAgH9DgGVUpxT8Wc7doCO-0-create",
      "2VzkDXGOh6dww6XTWIEXh-0-create",
      "v95qGTHfqprlyZI88e11s-0-create",
      "FPV2H3NH39akPIiz3vv4N-0-create",
      "SDkwzVgdFA8YLBagpk36N-0-create"
    ]
  }
}