{
  "id": "_5dHdQysOg0WbfbioeZ4q",
  "documentName": "Untitled",
  "documentRect": {
    "fill": "#ffffff",
    "width": 1920,
    "height": 1080
  },
  "pages": [
    {
      "documentId": "_5dHdQysOg0WbfbioeZ4q",
      "pageName": "Page-1",
      "index": 0,
      "id": "1bdtArpTHJ25qzGD5VVjU",
      "objects": [
        {
          "pageId": "1bdtArpTHJ25qzGD5VVjU",
          "type": "rect",
          "id": "ChV8J6iX_-_uBQ1Asj6iB",
          "rect": {
            "x": 810,
            "y": 390,
            "width": 300,
            "height": 300
          },
          "stroke": {
            "width": 1,
            "color": "#000000",
            "dasharray": "solid"
          },
          "fill": {
            "color": "#ffffff",
            "opacity": 1
          },
          "rotate": {
            "degree": 0
          },
          "scale": {
            "scale": 1
          },
          "fade": {
            "opacity": 1
          },
          "text": {
            "text": "",
            "fontSize": 24,
            "fontColor": "#000000",
            "fontFamily": "Arial",
            "horizontalAlign": "center",
            "verticalAlign": "middle"
          },
          "effects": [
            {
              "id": "r7zE6-J63xdRqodbD48P5",
              "type": "create",
              "duration": 0,
              "delay": 0,
              "index": 0,
              "timing": "linear",
              "objectId": "ChV8J6iX_-_uBQ1Asj6iB"
            },
            {
              "type": "rect",
              "duration": 1000,
              "delay": 0,
              "index": 1,
              "timing": "linear",
              "prop": {
                "x": 270,
                "y": 120,
                "width": 300,
                "height": 300
              },
              "objectId": "ChV8J6iX_-_uBQ1Asj6iB"
            },
            {
              "type": "rect",
              "duration": 1000,
              "delay": 0,
              "index": 2,
              "timing": "linear",
              "prop": {
                "x": 1410,
                "y": 570,
                "width": 300,
                "height": 300
              },
              "objectId": "ChV8J6iX_-_uBQ1Asj6iB"
            },
            {
              "type": "rect",
              "duration": 1000,
              "delay": 0,
              "index": 3,
              "timing": "linear",
              "prop": {
                "x": 1140,
                "y": 90,
                "width": 300,
                "height": 300
              },
              "objectId": "ChV8J6iX_-_uBQ1Asj6iB"
            },
            {
              "type": "rect",
              "duration": 1000,
              "delay": 0,
              "index": 4,
              "timing": "linear",
              "prop": {
                "x": 300,
                "y": 630,
                "width": 300,
                "height": 300
              },
              "objectId": "ChV8J6iX_-_uBQ1Asj6iB"
            }
          ]
        }
      ]
    },
    {
      "documentId": "_5dHdQysOg0WbfbioeZ4q",
      "id": "2w_AbpvsjhuxavW4wlxdJ",
      "index": 1,
      "pageName": "Page-2",
      "objects": [
        {
          "pageId": "2w_AbpvsjhuxavW4wlxdJ",
          "type": "rect",
          "id": "k1LU6ZSgJnRTDA71hg7yb",
          "rect": {
            "x": 180,
            "y": 120,
            "width": 300,
            "height": 300
          },
          "stroke": {
            "width": 1,
            "color": "#000000",
            "dasharray": "solid"
          },
          "fill": {
            "color": "#ffffff",
            "opacity": 1
          },
          "rotate": {
            "degree": 0
          },
          "scale": {
            "scale": 1
          },
          "fade": {
            "opacity": 1
          },
          "text": {
            "text": "",
            "fontSize": 24,
            "fontColor": "#000000",
            "fontFamily": "Arial",
            "horizontalAlign": "center",
            "verticalAlign": "middle"
          },
          "effects": [
            {
              "id": "bU3vLhzs9_1MVjDL1kSo5",
              "type": "create",
              "duration": 0,
              "delay": 0,
              "index": 0,
              "timing": "linear",
              "objectId": "k1LU6ZSgJnRTDA71hg7yb"
            },
            {
              "type": "rect",
              "duration": 1000,
              "delay": 0,
              "index": 1,
              "timing": "linear",
              "prop": {
                "x": 1440,
                "y": 120,
                "width": 300,
                "height": 300
              },
              "objectId": "k1LU6ZSgJnRTDA71hg7yb"
            },
            {
              "type": "rect",
              "duration": 1000,
              "delay": 0,
              "index": 2,
              "timing": "linear",
              "prop": {
                "x": 120,
                "y": 690,
                "width": 300,
                "height": 300
              },
              "objectId": "k1LU6ZSgJnRTDA71hg7yb"
            },
            {
              "type": "rect",
              "duration": 1000,
              "delay": 0,
              "index": 3,
              "timing": "linear",
              "prop": {
                "x": 1530,
                "y": 660,
                "width": 300,
                "height": 300
              },
              "objectId": "k1LU6ZSgJnRTDA71hg7yb"
            }
          ]
        }
      ]
    },
    {
      "documentId": "_5dHdQysOg0WbfbioeZ4q",
      "id": "Xn9LOBwx8EIu8thFxN6Ok",
      "index": 2,
      "pageName": "Page-3",
      "objects": [
        {
          "pageId": "Xn9LOBwx8EIu8thFxN6Ok",
          "type": "rect",
          "id": "vG8TA9A0hOjFU1piBxwLL",
          "rect": {
            "x": 150,
            "y": 90,
            "width": 300,
            "height": 300
          },
          "stroke": {
            "width": 1,
            "color": "#000000",
            "dasharray": "solid"
          },
          "fill": {
            "color": "#ffffff",
            "opacity": 1
          },
          "rotate": {
            "degree": 0
          },
          "scale": {
            "scale": 1
          },
          "fade": {
            "opacity": 1
          },
          "text": {
            "text": "",
            "fontSize": 24,
            "fontColor": "#000000",
            "fontFamily": "Arial",
            "horizontalAlign": "center",
            "verticalAlign": "middle"
          },
          "effects": [
            {
              "id": "HxBuElCfaRxNa9VYW8G6K",
              "type": "create",
              "duration": 0,
              "delay": 0,
              "index": 0,
              "timing": "linear",
              "objectId": "vG8TA9A0hOjFU1piBxwLL"
            },
            {
              "type": "rect",
              "duration": 1000,
              "delay": 0,
              "index": 1,
              "timing": "linear",
              "prop": {
                "x": 90,
                "y": 660,
                "width": 300,
                "height": 300
              },
              "objectId": "vG8TA9A0hOjFU1piBxwLL"
            },
            {
              "type": "rect",
              "duration": 1000,
              "delay": 0,
              "index": 2,
              "timing": "linear",
              "prop": {
                "x": 300,
                "y": 90,
                "width": 300,
                "height": 300
              },
              "objectId": "vG8TA9A0hOjFU1piBxwLL"
            },
            {
              "type": "rect",
              "duration": 1000,
              "delay": 0,
              "index": 3,
              "timing": "linear",
              "prop": {
                "x": 360,
                "y": 690,
                "width": 300,
                "height": 300
              },
              "objectId": "vG8TA9A0hOjFU1piBxwLL"
            }
          ]
        }
      ]
    }
  ]
}