{
  "id": "1673aBfbfuS60AX87yrf9",
  "documentName": "Untitled Document",
  "documentRect": {
    "fill": "#ffffff",
    "width": 1920,
    "height": 1080
  },
  "pages": [
    {
      "documentId": "1673aBfbfuS60AX87yrf9",
      "pageName": "Page-1",
      "index": 0,
      "id": "kz3HoJ2FnjQZUtNsuSZ1V",
      "objects": [
        {
          "pageId": "kz3HoJ2FnjQZUtNsuSZ1V",
          "type": "rect",
          "id": "l3v1GS-Aaqtu2Do2rYeLo",
          "index": 0,
          "rect": {
            "x": 570,
            "y": 540,
            "width": 83.22580645161281,
            "height": 88.15249266862168,
            "degree": 0,
            "scale": 0
          },
          "stroke": {
            "width": 0,
            "color": "#000000",
            "dasharray": "solid"
          },
          "fill": {
            "color": "#ffffff",
            "opacity": 1
          },
          "rotate": {
            "degree": 0
          },
          "scale": {
            "scale": 1
          },
          "fade": {
            "opacity": 0
          },
          "text": {
            "text": "T",
            "fontSize": 80,
            "fontColor": "#000000",
            "fontFamily": "Arial",
            "horizontalAlign": "center",
            "verticalAlign": "middle"
          },
          "effects": [
            {
              "id": "CtD__i1Rt8Zy4LeT3fVC0",
              "type": "create",
              "duration": 0,
              "delay": 0,
              "index": 0,
              "timing": "linear",
              "objectId": "l3v1GS-Aaqtu2Do2rYeLo"
            },
            {
              "type": "rect",
              "duration": 1000,
              "delay": 0,
              "index": 1,
              "timing": "linear",
              "prop": {
                "x": 570,
                "y": 480,
                "width": 83.22580645161281,
                "height": 88.15249266862168,
                "degree": 0,
                "scale": 0
              },
              "objectId": "l3v1GS-Aaqtu2Do2rYeLo"
            },
            {
              "id": "YakJABHQt_V_BSv2knQIH",
              "type": "fade",
              "duration": 1000,
              "delay": 0,
              "index": 1,
              "timing": "linear",
              "prop": {
                "opacity": 1
              },
              "objectId": "l3v1GS-Aaqtu2Do2rYeLo"
            }
          ]
        },
        {
          "pageId": "kz3HoJ2FnjQZUtNsuSZ1V",
          "type": "rect",
          "id": "w_eYbSG1DHd3X7MI1VypD",
          "index": 1,
          "rect": {
            "x": 666.7155425219942,
            "y": 536.4222873900294,
            "width": 83.22580645161281,
            "height": 88.15249266862168,
            "degree": 0,
            "scale": 0
          },
          "stroke": {
            "width": 0,
            "color": "#000000",
            "dasharray": "solid"
          },
          "fill": {
            "color": "#ffffff",
            "opacity": 1
          },
          "rotate": {
            "degree": 0
          },
          "scale": {
            "scale": 1
          },
          "fade": {
            "opacity": 0
          },
          "text": {
            "text": "h",
            "fontSize": 80,
            "fontColor": "#000000",
            "fontFamily": "Arial",
            "horizontalAlign": "center",
            "verticalAlign": "middle"
          },
          "effects": [
            {
              "id": "HstYmOfonkmuppqn9gxa_",
              "type": "create",
              "duration": 0,
              "delay": 0,
              "index": 0,
              "timing": "linear",
              "objectId": "w_eYbSG1DHd3X7MI1VypD"
            },
            {
              "type": "rect",
              "duration": 1000,
              "delay": 100,
              "index": 1,
              "timing": "linear",
              "prop": {
                "x": 666.7155425219942,
                "y": 476.4222873900294,
                "width": 83.22580645161281,
                "height": 88.15249266862168,
                "degree": 0,
                "scale": 0
              },
              "objectId": "w_eYbSG1DHd3X7MI1VypD"
            },
            {
              "id": "8cbtZRd3nxyVmr7EX9KZT",
              "type": "fade",
              "duration": 1000,
              "delay": 100,
              "index": 1,
              "timing": "linear",
              "prop": {
                "opacity": 1
              },
              "objectId": "w_eYbSG1DHd3X7MI1VypD"
            }
          ]
        },
        {
          "pageId": "kz3HoJ2FnjQZUtNsuSZ1V",
          "type": "rect",
          "id": "yRi4SKH20SDlgSTFW3MUj",
          "index": 2,
          "rect": {
            "x": 752.258064516129,
            "y": 536.5689149560117,
            "width": 83.22580645161281,
            "height": 88.15249266862168,
            "degree": 0,
            "scale": 0
          },
          "stroke": {
            "width": 0,
            "color": "#000000",
            "dasharray": "solid"
          },
          "fill": {
            "color": "#ffffff",
            "opacity": 1
          },
          "rotate": {
            "degree": 0
          },
          "scale": {
            "scale": 1
          },
          "fade": {
            "opacity": 0
          },
          "text": {
            "text": "e",
            "fontSize": 80,
            "fontColor": "#000000",
            "fontFamily": "Arial",
            "horizontalAlign": "center",
            "verticalAlign": "middle"
          },
          "effects": [
            {
              "id": "lgDBXTXXDOHSqKWLEbmtA",
              "type": "create",
              "duration": 0,
              "delay": 0,
              "index": 0,
              "timing": "linear",
              "objectId": "yRi4SKH20SDlgSTFW3MUj"
            },
            {
              "type": "rect",
              "duration": 1000,
              "delay": 200,
              "index": 1,
              "timing": "linear",
              "prop": {
                "x": 752.258064516129,
                "y": 476.56891495601167,
                "width": 83.22580645161281,
                "height": 88.15249266862168,
                "degree": 0,
                "scale": 0
              },
              "objectId": "yRi4SKH20SDlgSTFW3MUj"
            },
            {
              "id": "NdWzc-hm7HkYKEI9ON7xf",
              "type": "fade",
              "duration": 1000,
              "delay": 200,
              "index": 1,
              "timing": "linear",
              "prop": {
                "opacity": 1
              },
              "objectId": "yRi4SKH20SDlgSTFW3MUj"
            }
          ]
        },
        {
          "pageId": "kz3HoJ2FnjQZUtNsuSZ1V",
          "type": "rect",
          "id": "by6K87888XK-sv4MNU98e",
          "index": 3,
          "rect": {
            "x": 937.9765395894428,
            "y": 533.4310850439883,
            "width": 83.22580645161281,
            "height": 88.15249266862168,
            "degree": 0,
            "scale": 0
          },
          "stroke": {
            "width": 0,
            "color": "#000000",
            "dasharray": "solid"
          },
          "fill": {
            "color": "#ffffff",
            "opacity": 1
          },
          "rotate": {
            "degree": 0
          },
          "scale": {
            "scale": 1
          },
          "fade": {
            "opacity": 0
          },
          "text": {
            "text": "Q",
            "fontSize": 80,
            "fontColor": "#000000",
            "fontFamily": "Arial",
            "horizontalAlign": "center",
            "verticalAlign": "middle"
          },
          "effects": [
            {
              "id": "Jq-gJ9YFCv8C-rbWe8_7T",
              "type": "create",
              "duration": 0,
              "delay": 0,
              "index": 0,
              "timing": "linear",
              "objectId": "by6K87888XK-sv4MNU98e"
            },
            {
              "type": "rect",
              "duration": 1000,
              "delay": 300,
              "index": 1,
              "timing": "linear",
              "prop": {
                "x": 937.9765395894428,
                "y": 473.43108504398833,
                "width": 83.22580645161281,
                "height": 88.15249266862168,
                "degree": 0,
                "scale": 0
              },
              "objectId": "by6K87888XK-sv4MNU98e"
            },
            {
              "id": "pYwXNlEEEaWhXOFt21E5X",
              "type": "fade",
              "duration": 1000,
              "delay": 300,
              "index": 1,
              "timing": "linear",
              "prop": {
                "opacity": 1
              },
              "objectId": "by6K87888XK-sv4MNU98e"
            }
          ]
        },
        {
          "pageId": "kz3HoJ2FnjQZUtNsuSZ1V",
          "type": "rect",
          "id": "VDCnFhkjBje1mwLvySVpc",
          "index": 4,
          "rect": {
            "x": 1020.2346041055719,
            "y": 531.9354838709678,
            "width": 83.22580645161281,
            "height": 88.15249266862168,
            "degree": 0,
            "scale": 0
          },
          "stroke": {
            "width": 0,
            "color": "#000000",
            "dasharray": "solid"
          },
          "fill": {
            "color": "#ffffff",
            "opacity": 1
          },
          "rotate": {
            "degree": 0
          },
          "scale": {
            "scale": 1
          },
          "fade": {
            "opacity": 0
          },
          "text": {
            "text": "u",
            "fontSize": 80,
            "fontColor": "#000000",
            "fontFamily": "Arial",
            "horizontalAlign": "center",
            "verticalAlign": "middle"
          },
          "effects": [
            {
              "id": "IxsxfP__IovQsxA8BwN-W",
              "type": "create",
              "duration": 0,
              "delay": 0,
              "index": 0,
              "timing": "linear",
              "objectId": "VDCnFhkjBje1mwLvySVpc"
            },
            {
              "type": "rect",
              "duration": 1000,
              "delay": 400,
              "index": 1,
              "timing": "linear",
              "prop": {
                "x": 1020.2346041055719,
                "y": 471.9354838709678,
                "width": 83.22580645161281,
                "height": 88.15249266862168,
                "degree": 0,
                "scale": 0
              },
              "objectId": "VDCnFhkjBje1mwLvySVpc"
            },
            {
              "id": "5WN3HuFelyPsUAzvlsthY",
              "type": "fade",
              "duration": 1000,
              "delay": 400,
              "index": 1,
              "timing": "linear",
              "prop": {
                "opacity": 1
              },
              "objectId": "VDCnFhkjBje1mwLvySVpc"
            }
          ]
        },
        {
          "pageId": "kz3HoJ2FnjQZUtNsuSZ1V",
          "type": "rect",
          "id": "26JwRBytRI85jNQ7Ou3CI",
          "index": 5,
          "rect": {
            "x": 1094.2815249266862,
            "y": 532.0821114369501,
            "width": 83.22580645161281,
            "height": 88.15249266862168,
            "degree": 0,
            "scale": 0
          },
          "stroke": {
            "width": 0,
            "color": "#000000",
            "dasharray": "solid"
          },
          "fill": {
            "color": "#ffffff",
            "opacity": 1
          },
          "rotate": {
            "degree": 0
          },
          "scale": {
            "scale": 1
          },
          "fade": {
            "opacity": 0
          },
          "text": {
            "text": "e",
            "fontSize": 80,
            "fontColor": "#000000",
            "fontFamily": "Arial",
            "horizontalAlign": "center",
            "verticalAlign": "middle"
          },
          "effects": [
            {
              "id": "CGDDRkd8JaDYpHUoW_kLA",
              "type": "create",
              "duration": 0,
              "delay": 0,
              "index": 0,
              "timing": "linear",
              "objectId": "26JwRBytRI85jNQ7Ou3CI"
            },
            {
              "type": "rect",
              "duration": 1000,
              "delay": 500,
              "index": 1,
              "timing": "linear",
              "prop": {
                "x": 1094.2815249266862,
                "y": 472.0821114369501,
                "width": 83.22580645161281,
                "height": 88.15249266862168,
                "degree": 0,
                "scale": 0
              },
              "objectId": "26JwRBytRI85jNQ7Ou3CI"
            },
            {
              "id": "bHb5C0dC4YGNeWyueaVmF",
              "type": "fade",
              "duration": 1000,
              "delay": 500,
              "index": 1,
              "timing": "linear",
              "prop": {
                "opacity": 1
              },
              "objectId": "26JwRBytRI85jNQ7Ou3CI"
            }
          ]
        },
        {
          "pageId": "kz3HoJ2FnjQZUtNsuSZ1V",
          "type": "rect",
          "id": "RjOFXEYCFbPRppMzTOT47",
          "index": 6,
          "rect": {
            "x": 1168.3284457478005,
            "y": 532.2287390029326,
            "width": 83.22580645161281,
            "height": 88.15249266862168,
            "degree": 0,
            "scale": 0
          },
          "stroke": {
            "width": 0,
            "color": "#000000",
            "dasharray": "solid"
          },
          "fill": {
            "color": "#ffffff",
            "opacity": 1
          },
          "rotate": {
            "degree": 0
          },
          "scale": {
            "scale": 1
          },
          "fade": {
            "opacity": 0
          },
          "text": {
            "text": "u",
            "fontSize": 80,
            "fontColor": "#000000",
            "fontFamily": "Arial",
            "horizontalAlign": "center",
            "verticalAlign": "middle"
          },
          "effects": [
            {
              "id": "hWN8mySwh54ken4rN6l3_",
              "type": "create",
              "duration": 0,
              "delay": 0,
              "index": 0,
              "timing": "linear",
              "objectId": "RjOFXEYCFbPRppMzTOT47"
            },
            {
              "type": "rect",
              "duration": 1000,
              "delay": 600,
              "index": 1,
              "timing": "linear",
              "prop": {
                "x": 1168.3284457478005,
                "y": 472.22873900293257,
                "width": 83.22580645161281,
                "height": 88.15249266862168,
                "degree": 0,
                "scale": 0
              },
              "objectId": "RjOFXEYCFbPRppMzTOT47"
            },
            {
              "id": "Asg_Ltzx8TkwN_F9YXYEO",
              "type": "fade",
              "duration": 1000,
              "delay": 600,
              "index": 1,
              "timing": "linear",
              "prop": {
                "opacity": 1
              },
              "objectId": "RjOFXEYCFbPRppMzTOT47"
            }
          ]
        },
        {
          "pageId": "kz3HoJ2FnjQZUtNsuSZ1V",
          "type": "rect",
          "id": "FDj6MUsBwvABC063wi2ac",
          "index": 7,
          "rect": {
            "x": 1237.4486803519062,
            "y": 532.3753665689148,
            "width": 83.22580645161281,
            "height": 88.15249266862168,
            "degree": 0,
            "scale": 0
          },
          "stroke": {
            "width": 0,
            "color": "#000000",
            "dasharray": "solid"
          },
          "fill": {
            "color": "#ffffff",
            "opacity": 1
          },
          "rotate": {
            "degree": 0
          },
          "scale": {
            "scale": 1
          },
          "fade": {
            "opacity": 0
          },
          "text": {
            "text": "e",
            "fontSize": 80,
            "fontColor": "#000000",
            "fontFamily": "Arial",
            "horizontalAlign": "center",
            "verticalAlign": "middle"
          },
          "effects": [
            {
              "id": "LYltTGYHArGOj7WCU7pwb",
              "type": "create",
              "duration": 0,
              "delay": 0,
              "index": 0,
              "timing": "linear",
              "objectId": "FDj6MUsBwvABC063wi2ac"
            },
            {
              "type": "rect",
              "duration": 1000,
              "delay": 700,
              "index": 1,
              "timing": "linear",
              "prop": {
                "x": 1237.4486803519062,
                "y": 472.37536656891484,
                "width": 83.22580645161281,
                "height": 88.15249266862168,
                "degree": 0,
                "scale": 0
              },
              "objectId": "FDj6MUsBwvABC063wi2ac"
            },
            {
              "id": "N1QzVcfs3lJQaxDNpMANu",
              "type": "fade",
              "duration": 1000,
              "delay": 700,
              "index": 1,
              "timing": "linear",
              "prop": {
                "opacity": 1
              },
              "objectId": "FDj6MUsBwvABC063wi2ac"
            }
          ]
        }
      ]
    },
    {
      "documentId": "1673aBfbfuS60AX87yrf9",
      "id": "teAGHdycUyJyCtmN4iV1l",
      "index": 1,
      "pageName": "Page-2",
      "objects": [
        {
          "pageId": "teAGHdycUyJyCtmN4iV1l",
          "type": "icon",
          "iconType": "ri-cursor-line",
          "id": "qIoCHT4P_V0vCLV_0FSVj",
          "index": 7,
          "rect": {
            "x": 1110,
            "y": 600,
            "width": 76.65689149560114,
            "height": 71.7302052785924,
            "degree": 0,
            "scale": 0
          },
          "fill": {
            "color": "#000000",
            "opacity": 1
          },
          "rotate": {
            "degree": 0
          },
          "scale": {
            "scale": 1
          },
          "fade": {
            "opacity": 1
          },
          "text": {
            "text": "",
            "fontSize": 24,
            "fontColor": "#000000",
            "fontFamily": "Arial",
            "horizontalAlign": "center",
            "verticalAlign": "middle"
          },
          "stroke": {
            "color": "#000000",
            "dasharray": "",
            "width": 0
          },
          "effects": [
            {
              "id": "WhxCW624lcnj5WLQZevhz",
              "type": "create",
              "duration": 0,
              "delay": 0,
              "index": 0,
              "timing": "linear",
              "objectId": "qIoCHT4P_V0vCLV_0FSVj"
            },
            {
              "type": "rect",
              "duration": 1000,
              "delay": 0,
              "index": 1,
              "timing": "linear",
              "prop": {
                "x": 600,
                "y": 390,
                "width": 76.65689149560114,
                "height": 71.7302052785924,
                "degree": 0,
                "scale": 0
              },
              "objectId": "qIoCHT4P_V0vCLV_0FSVj"
            },
            {
              "id": "7qAtO1B5DGG75n7u5F4tM",
              "delay": 0,
              "duration": 0,
              "index": 1,
              "timing": "linear",
              "type": "remove",
              "objectId": "qIoCHT4P_V0vCLV_0FSVj"
            }
          ]
        },
        {
          "pageId": "teAGHdycUyJyCtmN4iV1l",
          "type": "rect",
          "id": "ByDh7kFw7BbcBd-sxoE7r",
          "index": 0,
          "rect": {
            "x": 360,
            "y": 180,
            "width": 388.6803519061584,
            "height": 96.36363636363637,
            "degree": 0,
            "scale": 0
          },
          "stroke": {
            "width": 1,
            "color": "#000000",
            "dasharray": "solid"
          },
          "fill": {
            "color": "#ffffff",
            "opacity": 1
          },
          "rotate": {
            "degree": 0
          },
          "scale": {
            "scale": 1
          },
          "fade": {
            "opacity": 1
          },
          "text": {
            "text": "Header",
            "fontSize": 24,
            "fontColor": "#000000",
            "fontFamily": "Arial",
            "horizontalAlign": "center",
            "verticalAlign": "middle"
          },
          "effects": [
            {
              "id": "rarMg_fIcYA_il3oalH2K",
              "type": "create",
              "duration": 0,
              "delay": 0,
              "index": 0,
              "timing": "linear",
              "objectId": "ByDh7kFw7BbcBd-sxoE7r"
            }
          ]
        },
        {
          "pageId": "teAGHdycUyJyCtmN4iV1l",
          "type": "rect",
          "id": "UqpZ72PQTDz896NIgNeOG",
          "index": 1,
          "rect": {
            "x": 360,
            "y": 300,
            "width": 390.32258064516134,
            "height": 602.1700879765397,
            "degree": 0,
            "scale": 0
          },
          "stroke": {
            "width": 1,
            "color": "#000000",
            "dasharray": "solid"
          },
          "fill": {
            "color": "#ffffff",
            "opacity": 1
          },
          "rotate": {
            "degree": 0
          },
          "scale": {
            "scale": 1
          },
          "fade": {
            "opacity": 1
          },
          "text": {
            "text": "",
            "fontSize": 24,
            "fontColor": "#000000",
            "fontFamily": "Arial",
            "horizontalAlign": "center",
            "verticalAlign": "middle"
          },
          "effects": [
            {
              "id": "Sx89XpOHx6kfpMipSDanF",
              "type": "create",
              "duration": 0,
              "delay": 0,
              "index": 0,
              "timing": "linear",
              "objectId": "UqpZ72PQTDz896NIgNeOG"
            }
          ]
        },
        {
          "pageId": "teAGHdycUyJyCtmN4iV1l",
          "type": "rect",
          "id": "K8GkIh9umuVLs2oN5aNl6",
          "index": 6,
          "rect": {
            "x": 388.3577712609971,
            "y": 328.3577712609971,
            "width": 334.4868035190616,
            "height": 139.0615835777126,
            "degree": 0,
            "scale": 0
          },
          "stroke": {
            "width": 1,
            "color": "#000000",
            "dasharray": "solid"
          },
          "fill": {
            "color": "#ffffff",
            "opacity": 1
          },
          "rotate": {
            "degree": 0
          },
          "scale": {
            "scale": 1
          },
          "fade": {
            "opacity": 1
          },
          "text": {
            "text": "Card",
            "fontSize": 24,
            "fontColor": "#000000",
            "fontFamily": "Arial",
            "horizontalAlign": "center",
            "verticalAlign": "middle"
          },
          "effects": [
            {
              "id": "FEBuKRclIki5o_kccu_o4",
              "type": "create",
              "duration": 0,
              "delay": 0,
              "index": 0,
              "timing": "linear",
              "objectId": "K8GkIh9umuVLs2oN5aNl6"
            },
            {
              "type": "rect",
              "duration": 1000,
              "delay": 0,
              "index": 3,
              "timing": "linear",
              "prop": {
                "x": 1018.3577712609971,
                "y": 328.3577712609971,
                "width": 334.4868035190616,
                "height": 139.0615835777126,
                "degree": 0,
                "scale": 0
              },
              "objectId": "K8GkIh9umuVLs2oN5aNl6"
            }
          ]
        },
        {
          "pageId": "teAGHdycUyJyCtmN4iV1l",
          "type": "rect",
          "id": "78OIwx8MLLwcndPsH6XYs",
          "index": 2,
          "rect": {
            "x": 388.50439882697947,
            "y": 491.6422287390029,
            "width": 334.4868035190616,
            "height": 139.0615835777126,
            "degree": 0,
            "scale": 0
          },
          "stroke": {
            "width": 1,
            "color": "#000000",
            "dasharray": "solid"
          },
          "fill": {
            "color": "#ffffff",
            "opacity": 1
          },
          "rotate": {
            "degree": 0
          },
          "scale": {
            "scale": 1
          },
          "fade": {
            "opacity": 1
          },
          "text": {
            "text": "Card",
            "fontSize": 24,
            "fontColor": "#000000",
            "fontFamily": "Arial",
            "horizontalAlign": "center",
            "verticalAlign": "middle"
          },
          "effects": [
            {
              "id": "Q8YxU-oXOGylK1g5R5-GB",
              "type": "create",
              "duration": 0,
              "delay": 0,
              "index": 0,
              "timing": "linear",
              "objectId": "78OIwx8MLLwcndPsH6XYs"
            }
          ]
        },
        {
          "pageId": "teAGHdycUyJyCtmN4iV1l",
          "type": "rect",
          "id": "U7nthra5vn4JeIJPhwO5n",
          "index": 3,
          "rect": {
            "x": 391.93548387096774,
            "y": 651.0850439882697,
            "width": 334.4868035190616,
            "height": 139.0615835777126,
            "degree": 0,
            "scale": 0
          },
          "stroke": {
            "width": 1,
            "color": "#000000",
            "dasharray": "solid"
          },
          "fill": {
            "color": "#ffffff",
            "opacity": 1
          },
          "rotate": {
            "degree": 0
          },
          "scale": {
            "scale": 1
          },
          "fade": {
            "opacity": 1
          },
          "text": {
            "text": "Card",
            "fontSize": 24,
            "fontColor": "#000000",
            "fontFamily": "Arial",
            "horizontalAlign": "center",
            "verticalAlign": "middle"
          },
          "effects": [
            {
              "id": "lpXufXY9drIk0YtioTPjV",
              "type": "create",
              "duration": 0,
              "delay": 0,
              "index": 0,
              "timing": "linear",
              "objectId": "U7nthra5vn4JeIJPhwO5n"
            }
          ]
        },
        {
          "pageId": "teAGHdycUyJyCtmN4iV1l",
          "type": "rect",
          "id": "zgq9dFXGw-Wpy3DbzNjbA",
          "index": 4,
          "rect": {
            "x": 995.7478005865103,
            "y": 175.2199413489736,
            "width": 388.6803519061584,
            "height": 96.36363636363637,
            "degree": 0,
            "scale": 0
          },
          "stroke": {
            "width": 1,
            "color": "#000000",
            "dasharray": "solid"
          },
          "fill": {
            "color": "#ffffff",
            "opacity": 1
          },
          "rotate": {
            "degree": 0
          },
          "scale": {
            "scale": 1
          },
          "fade": {
            "opacity": 1
          },
          "text": {
            "text": "Header",
            "fontSize": 24,
            "fontColor": "#000000",
            "fontFamily": "Arial",
            "horizontalAlign": "center",
            "verticalAlign": "middle"
          },
          "effects": [
            {
              "id": "-ttdf9zInvPNxC45Mw6Ed",
              "type": "create",
              "duration": 0,
              "delay": 0,
              "index": 0,
              "timing": "linear",
              "objectId": "zgq9dFXGw-Wpy3DbzNjbA"
            }
          ]
        },
        {
          "pageId": "teAGHdycUyJyCtmN4iV1l",
          "type": "rect",
          "id": "QDUYSrYt8F_gq0zR9fsSB",
          "index": 5,
          "rect": {
            "x": 995.7478005865103,
            "y": 295.21994134897363,
            "width": 390.32258064516134,
            "height": 602.1700879765397,
            "degree": 0,
            "scale": 0
          },
          "stroke": {
            "width": 1,
            "color": "#000000",
            "dasharray": "solid"
          },
          "fill": {
            "color": "#ffffff",
            "opacity": 1
          },
          "rotate": {
            "degree": 0
          },
          "scale": {
            "scale": 1
          },
          "fade": {
            "opacity": 1
          },
          "text": {
            "text": "",
            "fontSize": 24,
            "fontColor": "#000000",
            "fontFamily": "Arial",
            "horizontalAlign": "center",
            "verticalAlign": "middle"
          },
          "effects": [
            {
              "id": "xbwdF03eWLHIGze7Nc_5z",
              "type": "create",
              "duration": 0,
              "delay": 0,
              "index": 0,
              "timing": "linear",
              "objectId": "QDUYSrYt8F_gq0zR9fsSB"
            }
          ]
        },
        {
          "pageId": "teAGHdycUyJyCtmN4iV1l",
          "type": "icon",
          "iconType": "ri-drag-move-2-fill",
          "id": "rkO7qHzMIdJBCAPb1XXOA",
          "index": 8,
          "rect": {
            "x": 612.6979472140763,
            "y": 402.69794721407624,
            "width": 65.16129032258061,
            "height": 71.7302052785924,
            "degree": 0,
            "scale": 0
          },
          "fill": {
            "color": "#000000",
            "opacity": 1
          },
          "rotate": {
            "degree": 0
          },
          "scale": {
            "scale": 1
          },
          "fade": {
            "opacity": 1
          },
          "text": {
            "text": "",
            "fontSize": 24,
            "fontColor": "#000000",
            "fontFamily": "Arial",
            "horizontalAlign": "center",
            "verticalAlign": "middle"
          },
          "stroke": {
            "color": "#000000",
            "dasharray": "",
            "width": 0
          },
          "effects": [
            {
              "id": "REpVSBwYttrKPojs3mMrx",
              "type": "create",
              "duration": 0,
              "delay": 0,
              "index": 2,
              "timing": "linear",
              "objectId": "rkO7qHzMIdJBCAPb1XXOA"
            },
            {
              "type": "rect",
              "duration": 1000,
              "delay": 0,
              "index": 3,
              "timing": "linear",
              "prop": {
                "x": 1242.6979472140763,
                "y": 402.69794721407624,
                "width": 65.16129032258061,
                "height": 71.7302052785924,
                "degree": 0,
                "scale": 0
              },
              "objectId": "rkO7qHzMIdJBCAPb1XXOA"
            },
            {
              "id": "HDCvhxbd1bLA-i96R24mW",
              "delay": 0,
              "duration": 0,
              "index": 3,
              "timing": "linear",
              "type": "remove",
              "objectId": "rkO7qHzMIdJBCAPb1XXOA"
            }
          ]
        },
        {
          "pageId": "teAGHdycUyJyCtmN4iV1l",
          "type": "icon",
          "iconType": "ri-cursor-line",
          "id": "usVM9ZYffBh4oiS1KeyS5",
          "index": 9,
          "rect": {
            "x": 1230,
            "y": 420,
            "width": 70.08797653958936,
            "height": 76.65689149560114,
            "degree": 0,
            "scale": 0
          },
          "fill": {
            "color": "#000000",
            "opacity": 1
          },
          "rotate": {
            "degree": 0
          },
          "scale": {
            "scale": 1
          },
          "fade": {
            "opacity": 1
          },
          "text": {
            "text": "",
            "fontSize": 24,
            "fontColor": "#000000",
            "fontFamily": "Arial",
            "horizontalAlign": "center",
            "verticalAlign": "middle"
          },
          "stroke": {
            "color": "#000000",
            "dasharray": "",
            "width": 0
          },
          "effects": [
            {
              "id": "RBOeKYNzkxhKPLcVJCUME",
              "type": "create",
              "duration": 0,
              "delay": 0,
              "index": 4,
              "timing": "linear",
              "objectId": "usVM9ZYffBh4oiS1KeyS5"
            },
            {
              "type": "rect",
              "duration": 1000,
              "delay": 0,
              "index": 5,
              "timing": "linear",
              "prop": {
                "x": 810,
                "y": 630,
                "width": 70.08797653958936,
                "height": 76.65689149560114,
                "degree": 0,
                "scale": 0
              },
              "objectId": "usVM9ZYffBh4oiS1KeyS5"
            }
          ]
        }
      ]
    }
  ]
}